$GPRMC,200000.4,A,4753.92437,N,12225.99957,W,009.11,359.1,080314,016.7,E,D*2E
[object Object]
$P,872
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIRMC,195900,A,4753.920,N,12225.999,W,08.8,359,080314,16,E,A*1D
[object Object]
$P,820
$P,875
$HCHDG,346.9,0.0,E,,*21
$P,842
$P,874
$P,843
$GPRMC,200000.6,A,4753.92493,N,12225.99961,W,009.13,359.9,080314,016.7,E,D*2D
[object Object]
$HCHDG,346.8,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$P,871
$P,808
$P,850
$HCHDG,346.9,0.0,E,,*21
$P,862
$P,942
$YXXDR,A,5.5,D,PTCH,A,1.2,D,ROLL*5E
$GPRMC,200000.8,A,4753.92548,N,12225.99964,W,009.12,359.7,080314,016.7,E,D*2E
[object Object]
$P,882
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.62,N,,*15
$HCHDG,346.8,0.0,E,,*20
$P,916
$P,888
$P,885
$HCHDG,347.1,0.0,E,,*28
$IIVLW,06480,N,000.0,N*59
$P,879
$P,904
$IIVWR,152,R,07.0,N,,,,*60
$GPRMC,200001.0,A,4753.92594,N,12225.99970,W,009.17,359.4,080314,016.7,E,D*25
[object Object]
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,880
$IIVHW,,,,,8.66,N,,*11
$IIDPT,020.7,-1.0,*45
$P,916
$P,863
$HCHDG,346.9,0.0,E,,*21
$P,859
$IIGLL,4753.922,N,12225.999,W,195900,A,A*45
$P,818
$IIMWV,152,R,07.0,N,A*12
$P,876
$GPRMC,200001.2,A,4753.92643,N,12225.99963,W,009.16,359.9,080314,016.7,E,D*20
[object Object]
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.63,N,,*14
$P,851
$IIMWV,153,T,07.3,N,A*16
$P,868
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$P,853
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,892
$HCHDG,347.2,0.0,E,,*2B
$P,889
$P,899
$HCHDG,346.8,0.0,E,,*20
$GPRMC,200001.4,A,4753.92698,N,12225.99958,W,009.16,000.7,080314,016.7,E,D*29
[object Object]
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.12,V*73
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,858
$P,860
$P,835
$HCHDG,346.8,0.0,E,,*20
$P,857
$P,845
$GPRMC,200001.6,A,4753.92748,N,12225.99956,W,009.18,001.0,080314,016.7,E,D*21
[object Object]
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFP1,HEEL,@*07
$P,904
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.69,N,,*1E
$P,884
$P,914
$HCHDG,346.4,0.0,E,,*2C
$P,895
$P,927
$P,951
$YXXDR,A,5.4,D,PTCH,A,2.8,D,ROLL*56
$PTAK,FFD1,2.8*5F
$GPRMC,200001.8,A,4753.92800,N,12225.99953,W,009.17,001.3,080314,016.7,E,D*25
[object Object]
$P,983
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.39,N,,*14
$HCHDG,346.4,0.0,E,,*2C
$P,917
$P,912
$HCHDG,346.3,0.0,E,,*2B
$P,842
$P,895
$IIRMC,200000,A,4753.925,N,12225.999,W,09.1,359,080314,16,E,A*16
[object Object]
$P,875
$GPRMC,200002.0,A,4753.92852,N,12225.99956,W,009.16,000.6,080314,016.7,E,D*29
[object Object]
$HCHDG,346.5,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,897
$IIVHW,,,,,8.86,N,,*1F
$P,867
$IIVLW,06480,N,000.0,N*59
$P,886
$HCHDG,346.6,0.0,E,,*2E
$IIVWR,153,R,07.2,N,,,,*63
$P,876
$P,900
$IIDPT,020.7,-1.0,*45
$P,859
$GPRMC,200002.2,A,4753.92909,N,12225.99962,W,009.17,000.3,080314,016.7,E,D*27
[object Object]
$HCHDG,346.7,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,905
$P,853
$IIGLL,4753.925,N,12225.999,W,200000,A,A*44
$YXXDR,A,5.4,D,PTCH,A,4.6,D,ROLL*5E
$P,857
$IIMWV,153,R,07.2,N,A*11
$P,827
$HCHDG,347.0,0.0,E,,*29
$P,869
$IIMWV,152,T,07.0,N,A*14
$GPRMC,200002.4,A,4753.92962,N,12225.99962,W,009.16,359.5,080314,016.7,E,D*24
[object Object]
$P,822
$HCHDG,347.3,0.0,E,,*2A
$GPRMC,200000.4,A,4753.92437,N,12225.99957,W,009.11,359.1,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.11,V*1F
$P,872
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIRMC,195900,A,4753.920,N,12225.999,W,08.8,359,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.80,V*16
$P,820
$P,875
$HCHDG,346.9,0.0,E,,*21
$P,842
$P,874
$P,843
$GPRMC,200000.6,A,4753.92493,N,12225.99961,W,009.13,359.9,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.13,V*1D
$HCHDG,346.8,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$P,871
$P,808
$P,850
$HCHDG,346.9,0.0,E,,*21
$P,862
$P,942
$YXXDR,A,5.5,D,PTCH,A,1.2,D,ROLL*5E
$GPRMC,200000.8,A,4753.92548,N,12225.99964,W,009.12,359.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.12,V*1C
$P,882
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.62,N,,*15
$HCHDG,346.8,0.0,E,,*20
$P,916
$P,888
$P,885
$HCHDG,347.1,0.0,E,,*28
$IIVLW,06480,N,000.0,N*59
$P,879
$P,904
$IIVWR,152,R,07.0,N,,,,*60
$GPRMC,200001.0,A,4753.92594,N,12225.99970,W,009.17,359.4,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.17,V*19
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,880
$IIVHW,,,,,8.66,N,,*11
$IIDPT,020.7,-1.0,*45
$P,916
$P,863
$HCHDG,346.9,0.0,E,,*21
$P,859
$IIGLL,4753.922,N,12225.999,W,195900,A,A*45
$P,818
$IIMWV,152,R,07.0,N,A*12
$P,876
$GPRMC,200001.2,A,4753.92643,N,12225.99963,W,009.16,359.9,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.16,V*18
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.63,N,,*14
$P,851
$IIMWV,153,T,07.3,N,A*16
$P,868
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$P,853
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,892
$HCHDG,347.2,0.0,E,,*2B
$P,889
$P,899
$HCHDG,346.8,0.0,E,,*20
$GPRMC,200001.4,A,4753.92698,N,12225.99958,W,009.16,000.7,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.16,V*06
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.12,V*73
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,858
$P,860
$P,835
$HCHDG,346.8,0.0,E,,*20
$P,857
$P,845
$GPRMC,200001.6,A,4753.92748,N,12225.99956,W,009.18,001.0,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.18,V*08
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFP1,HEEL,@*07
$P,904
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.69,N,,*1E
$P,884
$P,914
$HCHDG,346.4,0.0,E,,*2C
$P,895
$P,927
$P,951
$YXXDR,A,5.4,D,PTCH,A,2.8,D,ROLL*56
$PTAK,FFD1,2.8*5F
$GPRMC,200001.8,A,4753.92800,N,12225.99953,W,009.17,001.3,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.17,V*07
$P,983
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.39,N,,*14
$HCHDG,346.4,0.0,E,,*2C
$P,917
$P,912
$HCHDG,346.3,0.0,E,,*2B
$P,842
$P,895
$IIRMC,200000,A,4753.925,N,12225.999,W,09.1,359,080314,16,E,A*16
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.10,V*1E
$P,875
$GPRMC,200002.0,A,4753.92852,N,12225.99956,W,009.16,000.6,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.16,V*06
$HCHDG,346.5,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,897
$IIVHW,,,,,8.86,N,,*1F
$P,867
$IIVLW,06480,N,000.0,N*59
$P,886
$HCHDG,346.6,0.0,E,,*2E
$IIVWR,153,R,07.2,N,,,,*63
$P,876
$P,900
$IIDPT,020.7,-1.0,*45
$P,859
$GPRMC,200002.2,A,4753.92909,N,12225.99962,W,009.17,000.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.17,V*07
$HCHDG,346.7,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,905
$P,853
$IIGLL,4753.925,N,12225.999,W,200000,A,A*44
$YXXDR,A,5.4,D,PTCH,A,4.6,D,ROLL*5E
$P,857
$IIMWV,153,R,07.2,N,A*11
$P,827
$HCHDG,347.0,0.0,E,,*29
$P,869
$IIMWV,152,T,07.0,N,A*14
$GPRMC,200002.4,A,4753.92962,N,12225.99962,W,009.16,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.16,V*18
$P,822
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.81,N,,*18
$P,895
$P,897
$HCHDG,347.3,0.0,E,,*2A
$P,935
$P,879
$P,875
$GPRMC,200002.6,A,4753.93014,N,12225.99965,W,009.14,359.5,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.14,V*1A
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.11,V*70
$HCHDG,347.7,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,826
$IIVHW,,,,,8.82,N,,*1B
$P,891
$P,885
$HCHDG,347.7,0.0,E,,*2E
$P,905
$P,863
$YXXDR,A,5.5,D,PTCH,A,6.5,D,ROLL*5E
$PTAK,FFD1,6.5*56
$P,902
$GPRMC,200002.8,A,4753.93064,N,12225.99975,W,009.14,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.14,V*04
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,862
$HCHDG,347.8,0.0,E,,*21
$P,906
$P,899
$HCHDG,347.5,0.0,E,,*2C
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,923
$P,899
$P,913
$GPRMC,200003.0,A,4753.93116,N,12225.99973,W,009.14,359.5,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.14,V*1A
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.53,N,,*17
$P,871
$IIRMC,200000,A,4753.928,N,12225.999,W,09.1,000,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.10,V*00
$P,886
$P,822
$HCHDG,347.5,0.0,E,,*2C
$P,860
$IIVLW,06480,N,000.0,N*59
$P,838
$GPRMC,200003.2,A,4753.93169,N,12225.99977,W,009.14,359.4,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.14,V*1A
$P,867
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.77,N,,*11
$IIVWR,153,R,07.4,N,,,,*65
$P,856
$IIDPT,020.7,-1.0,*45
$P,891
$YXXDR,A,5.3,D,PTCH,A,6.9,D,ROLL*54
$P,848
$HCHDG,347.5,0.0,E,,*2C
$P,855
$IIGLL,4753.928,N,12225.999,W,200000,A,A*49
$P,841
$HCHDG,347.6,0.0,E,,*2F
$IIMWV,153,R,07.4,N,A*17
$GPRMC,200003.4,A,4753.93225,N,12225.99983,W,009.17,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.17,V*07
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,876
$P,831
$P,860
$HCHDG,347.3,0.0,E,,*2A
$P,847
$P,868
$P,842
$GPRMC,200003.6,A,4753.93282,N,12225.99987,W,009.19,359.9,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.19,V*17
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.16,V*77
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.70,N,,*16
$P,892
$P,855
$P,869
$HCHDG,347.3,0.0,E,,*2A
$P,829
$P,881
$YXXDR,A,5.6,D,PTCH,A,7.5,D,ROLL*5C
$PTAK,FFD1,7.5*57
$GPRMC,200003.8,A,4753.93334,N,12225.99988,W,009.19,000.0,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.19,V*09
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,869
$IIVHW,,,,,8.68,N,,*1F
$HCHDG,347.5,0.0,E,,*2C
$P,900
$IIMWV,153,T,07.4,N,A*11
$P,826
$HCHDG,347.5,0.0,E,,*2C
$P,836
$P,807
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,834
$GPRMC,200004.0,A,4753.93388,N,12225.99983,W,009.20,359.4,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.20,V*1D
$HCHDG,347.6,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.60,N,,*17
$P,829
$P,878
$P,836
$IIRMC,200000,A,4753.931,N,12225.999,W,09.1,359,080314,16,E,A*13
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.10,V*1E
$HCHDG,347.7,0.0,E,,*2E
$P,860
$P,842
$GPRMC,200004.2,A,4753.93438,N,12225.99980,W,009.22,358.9,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.22,V*1F
$HCHDG,347.9,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$P,847
$IIVHW,,,,,8.53,N,,*17
$P,822
$IIVWR,156,R,07.5,N,,,,*61
$P,905
$YXXDR,A,5.6,D,PTCH,A,7.8,D,ROLL*51
$IIDPT,020.7,-1.0,*45
$P,882
$HCHDG,348.1,0.0,E,,*27
$P,944
$P,898
$GPRMC,200004.4,A,4753.93494,N,12225.99976,W,009.24,358.4,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.24,V*19
$IIGLL,4753.931,N,12225.999,W,200000,A,A*41
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,938
$IIVHW,,,,,7.67,N,,*1F
$P,875
$P,900
$HCHDG,348.3,0.0,E,,*25
$P,876
$P,923
$P,860
$GPRMC,200004.6,A,4753.93548,N,12225.99972,W,009.23,358.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.23,V*1E
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,814
$P,815
$P,875
$HCHDG,348.3,0.0,E,,*25
$P,849
$P,878
$YXXDR,A,5.6,D,PTCH,A,7.2,D,ROLL*5B
$GPRMC,200004.8,A,4753.93599,N,12225.99967,W,009.22,359.4,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.22,V*1F
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.19,V*78
$P,840
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.64,N,,*13
$HCHDG,348.2,0.0,E,,*24
$P,853
$IIMWV,165,R,07.6,N,A*10
$P,823
$HCHDG,348.2,0.0,E,,*24
$P,836
$IIMWV,156,T,07.5,N,A*15
$P,804
$P,856
$GPRMC,200005.0,A,4753.93653,N,12225.99966,W,009.21,358.6,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.21,V*1C
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,832
$P,853
$P,843
$HCHDG,348.3,0.0,E,,*25
$P,843
$IIRMC,200000,A,4753.933,N,12225.999,W,09.2,359,080314,16,E,A*12
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.20,V*1D
$P,838
$GPRMC,200005.2,A,4753.93707,N,12225.99967,W,009.19,358.1,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.19,V*17
$P,871
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.58,N,,*1C
$P,874
$IIVLW,06480,N,000.0,N*59
$P,912
$YXXDR,A,5.5,D,PTCH,A,5.7,D,ROLL*5F
$PTAK,FFD1,5.7*57
$P,842
$IIVWR,165,R,07.6,N,,,,*62
$HCHDG,348.5,0.0,E,,*23
$P,877
$IIDPT,020.7,-1.0,*45
$P,865
$GPRMC,200005.4,A,4753.93761,N,12225.99967,W,008.96,358.6,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.96,V*11
$HCHDG,348.5,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$P,908
$P,853
$P,904
$HCHDG,348.4,0.0,E,,*22
$P,896
$P,912
$P,864
$GPRMC,200005.6,A,4753.93814,N,12225.99977,W,009.01,358.0,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.01,V*1E
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.65,N,,*12
$P,851
$P,773
$P,820
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFP1,HEEL,@*07
$P,794
$P,825
$YXXDR,A,5.4,D,PTCH,A,4.3,D,ROLL*5B
$GPRMC,200005.8,A,4753.93865,N,12225.99978,W,008.94,358.4,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.94,V*13
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.93,V*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.51,N,,*15
$P,795
$HCHDG,348.1,0.0,E,,*27
$P,826
$P,832
$HCHDG,348.3,0.0,E,,*25
$IIGLL,4753.936,N,12225.999,W,200000,A,A*46
$P,869
$P,834
$IIMWV,173,R,07.6,N,A*17
$P,836
$GPRMC,200006.0,A,4753.93918,N,12225.99984,W,008.88,357.9,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.88,V*1E
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.48,N,,*1D
$IIMWV,165,T,07.6,N,A*16
$P,767
$P,797
$HCHDG,348.3,0.0,E,,*25
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,811
$P,853
$P,798
$GPRMC,200006.2,A,4753.93972,N,12225.99995,W,008.72,358.3,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.72,V*1B
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.40,N,,*15
$P,832
$IIRMC,200000,A,4753.936,N,12225.999,W,09.2,358,080314,16,E,A*16
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-9.20,V*1D
$P,818
$YXXDR,A,5.4,D,PTCH,A,3.1,D,ROLL*5E
$P,828
$HCHDG,348.2,0.0,E,,*24
$P,785
$IIVLW,06480,N,000.0,N*59
$P,810
$GPRMC,200006.4,A,4753.94019,N,12226.00000,W,008.71,358.8,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.71,V*18
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,173,R,07.6,N,,,,*65
$IIVHW,,,,,8.34,N,,*16
$P,798
$P,847
$P,819
$HCHDG,348.0,0.0,E,,*26
$P,836
$P,814
$GPRMC,200006.6,A,4753.94068,N,12225.99999,W,008.67,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.67,V*1F
$P,817
$HCHDG,348.0,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.25,N,,*16
$P,766
$P,805
$HCHDG,347.7,0.0,E,,*2E
$P,772
$P,784
$YXXDR,A,5.6,D,PTCH,A,0.8,D,ROLL*56
$PTAK,FFD1,0.8*5D
$P,751
$GPRMC,200006.8,A,4753.94114,N,12226.00004,W,008.47,000.7,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.47,V*03
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$HCHDG,347.7,0.0,E,,*2E
$P,781
$IIDPT,023.8,-1.0,*49
$P,766
$HCHDG,347.8,0.0,E,,*21
$P,791
$P,787
$IIGLL,4753.939,N,12225.999,W,200000,A,A*49
$P,830
$GPRMC,200007.0,A,4753.94162,N,12226.00005,W,008.48,001.4,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.47,V*03
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.43,V*76
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$IIMWV,174,R,07.6,N,A*10
$P,769
$IIMWV,173,T,07.6,N,A*11
$P,795
$HCHDG,347.5,0.0,E,,*2C
$P,752
$P,812
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,775
$GPRMC,200007.2,A,4753.94208,N,12226.00006,W,008.53,001.5,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.52,V*07
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.96,N,,*11
$P,791
$P,763
$YXXDR,A,5.6,D,PTCH,A,0.0,D,ROLL*5E
$IIRMC,200000,A,4753.939,N,12225.999,W,08.8,357,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.79,V*10
$P,795
$HCHDG,347.4,0.0,E,,*2D
$P,775
$P,796
$GPRMC,200007.4,A,4753.94261,N,12226.00000,W,008.51,002.2,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.50,V*05
$IIVLW,06480,N,000.0,N*59
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.93,N,,*14
$P,734
$P,760
$HCHDG,347.3,0.0,E,,*2A
$P,741
$P,783
$P,784
$GPRMC,200007.6,A,4753.94307,N,12225.99997,W,008.49,003.2,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.47,V*03
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.84,N,,*12
$P,826
$P,815
$P,822
$HCHDG,347.0,0.0,E,,*29
$P,802
$P,815
$YXXDR,A,5.5,D,PTCH,A,0.0,D,ROLL*5D
$PTAK,FFD1,0.0*55
$GPRMC,200007.8,A,4753.94354,N,12225.99990,W,008.50,003.6,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.48,V*0C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.86,N,,*10
$P,793
$HCHDG,347.2,0.0,E,,*2B
$P,802
$IIVWR,171,R,08.0,N,,,,*6E
$P,769
$HCHDG,347.4,0.0,E,,*2D
$IIDPT,023.6,-1.0,*47
$P,791
$P,746
$GPRMC,200008.0,A,4753.94400,N,12225.99976,W,008.47,004.4,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.44,V*00
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,812
$IIVHW,,,,,7.86,N,,*10
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,806
$IIMWV,171,R,08.0,N,A*1C
$P,819
$HCHDG,347.5,0.0,E,,*2C
$IIMWV,174,T,07.6,N,A*16
$P,759
$P,768
$GPRMC,200008.2,A,4753.94449,N,12225.99962,W,008.47,002.7,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.46,V*02
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.40,V*75
$P,787
$IIVHW,,,,,7.86,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.4,0.0,E,,*2D
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,829
$P,852
$YXXDR,A,5.5,D,PTCH,A,0.1,D,ROLL*5C
$P,887
$HCHDG,347.5,0.0,E,,*2C
$P,835
$IIRMC,200000,A,4753.941,N,12226.000,W,08.4,001,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.40,V*04
$P,848
$GPRMC,200008.4,A,4753.94496,N,12225.99954,W,008.50,002.6,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.49,V*0D
$HCHDG,347.9,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.99,N,,*1E
$P,830
$P,856
$P,799
$HCHDG,348.1,0.0,E,,*27
$P,828
$P,824
$GPRMC,200008.6,A,4753.94543,N,12225.99949,W,008.53,002.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.52,V*07
$HCHDG,348.3,0.0,E,,*25
$P,832
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,769
$P,830
$HCHDG,348.4,0.0,E,,*22
$P,783
$P,847
$YXXDR,A,5.4,D,PTCH,A,-0.1,D,ROLL*70
$P,830
$GPRMC,200008.8,A,4753.94597,N,12225.99947,W,008.58,002.4,080314,016.7,E,D*22
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*02
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.13,N,,*13
$P,875
$HCHDG,348.5,0.0,E,,*23
$P,829
$IIVLW,06480,N,000.0,N*59
$P,851
$HCHDG,348.7,0.0,E,,*21
$IIVWR,168,R,07.9,N,,,,*60
$P,827
$P,888
$IIDPT,023.6,-1.0,*47
$GPRMC,200009.0,A,4753.94646,N,12225.99949,W,008.62,003.2,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.60,V*06
$HCHDG,348.8,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,896
$IIVHW,,,,,8.24,N,,*17
$P,939
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,884
$P,886
$HCHDG,348.7,0.0,E,,*21
$IIMWV,168,R,07.9,N,A*12
$P,858
$IIMWV,171,T,08.0,N,A*1A
$P,923
$GPRMC,200009.2,A,4753.94687,N,12225.99940,W,008.64,003.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.61,V*07
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.5,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$P,918
$P,930
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,869
$YXXDR,A,5.5,D,PTCH,A,-1.0,D,ROLL*71
$PTAK,FFD1,1.0*54
$P,910
$HCHDG,348.4,0.0,E,,*22
$P,889
$P,922
$GPRMC,200009.4,A,4753.94735,N,12225.99941,W,008.80,004.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.77,V*00
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.25,N,,*16
$IIRMC,200000,A,4753.941,N,12226.000,W,08.4,001,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.40,V*04
$HCHDG,348.2,0.0,E,,*24
$P,863
$P,906
$P,862
$HCHDG,348.0,0.0,E,,*26
$P,884
$P,867
$P,841
$GPRMC,200009.6,A,4753.94783,N,12225.99939,W,008.79,004.1,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.76,V*01
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$HCHDG,348.1,0.0,E,,*27
$P,829
$P,855
$P,797
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFP1,HEEL,@*07
$P,855
$P,854
$YXXDR,A,5.4,D,PTCH,A,-1.2,D,ROLL*72
$GPRMC,200009.8,A,4753.94831,N,12225.99935,W,008.77,003.5,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.75,V*02
$IIVHW,,,,,8.66,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,859
$HCHDG,348.4,0.0,E,,*22
$P,832
$P,859
$HCHDG,348.5,0.0,E,,*23
$IIVLW,06480,N,000.0,N*59
$P,825
$P,864
$IIVWR,164,R,08.1,N,,,,*6B
$P,805
$GPRMC,200010.0,A,4753.94888,N,12225.99926,W,008.77,002.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.76,V*01
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.66,N,,*11
$HCHDG,348.7,0.0,E,,*21
$IIDPT,023.6,-1.0,*47
$P,863
$P,864
$P,925
$HCHDG,349.0,0.0,E,,*27
$IIGLL,4753.946,N,12225.999,W,200000,A,A*41
$P,905
$P,924
$IIMWV,164,R,08.1,N,A*19
$GPRMC,200010.2,A,4753.94942,N,12225.99931,W,008.76,002.5,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.75,V*02
$P,869
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.1,0.0,E,,*26
$IIMWV,168,T,07.9,N,A*14
$P,907
$P,876
$YXXDR,A,5.4,D,PTCH,A,-0.2,D,ROLL*73
$P,895
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,845
$HCHDG,349.4,0.0,E,,*23
$P,892
$GPRMC,200010.4,A,4753.94984,N,12225.99923,W,008.98,002.2,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.97,V*0E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.91,V*79
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.5,0.0,E,,*22
$P,839
$P,837
$P,779
$HCHDG,349.7,0.0,E,,*20
$P,809
$P,795
$GPRMC,200010.6,A,4753.95031,N,12225.99917,W,008.78,002.6,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.77,V*00
$P,830
$IIVHW,,,,,8.54,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.7,0.0,E,,*20
$P,794
$P,811
$HCHDG,349.8,0.0,E,,*2F
$P,779
$P,828
$YXXDR,A,5.4,D,PTCH,A,0.4,D,ROLL*58
$PTAK,FFD1,0.4*51
$P,821
$GPRMC,200010.8,A,4753.95076,N,12225.99924,W,008.79,001.6,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.78,V*0F
$IIVHW,,,,,8.44,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,845
$HCHDG,349.9,0.0,E,,*2E
$P,810
$P,881
$HCHDG,349.7,0.0,E,,*20
$P,845
$IIRMC,200000,A,4753.948,N,12225.999,W,08.7,002,080314,16,E,A*17
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.69,V*0F
$P,896
$GPRMC,200011.0,A,4753.95121,N,12225.99920,W,008.80,002.0,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.79,V*0E
$P,880
$IIVHW,,,,,8.48,N,,*1D
$HCHDG,349.7,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,895
$IIVLW,06480,N,000.0,N*59
$P,846
$HCHDG,349.6,0.0,E,,*21
$P,891
$IIVWR,157,R,08.0,N,,,,*6A
$P,904
$IIDPT,023.6,-1.0,*47
$P,943
$GPRMC,200011.2,A,4753.95168,N,12225.99915,W,008.84,001.1,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.84,V*0C
$IIVHW,,,,,7.93,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,868
$HCHDG,349.6,0.0,E,,*21
$P,840
$IIGLL,4753.948,N,12225.999,W,200000,A,A*4F
$P,820
$YXXDR,A,5.4,D,PTCH,A,0.7,D,ROLL*5B
$IIMWV,157,R,08.0,N,A*18
$P,842
$HCHDG,349.4,0.0,E,,*23
$P,799
$IIMWV,164,T,08.1,N,A*1F
$P,845
$GPRMC,200011.4,A,4753.95217,N,12225.99908,W,008.80,001.6,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.79,V*0E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.74,V*72
$IIVHW,,,,,8.48,N,,*1D
$HCHDG,349.4,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,827
$P,885
$P,875
$P,0
$HCHDG,349.5,0.0,E,,*22
$P,914
$P,892
$GPRMC,200011.6,A,4753.95266,N,12225.99895,W,008.74,002.0,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.73,V*04
$HCHDG,349.4,0.0,E,,*23
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,906
$P,854
$P,878
$HCHDG,349.3,0.0,E,,*24
$P,862
$P,911
$YXXDR,A,5.5,D,PTCH,A,1.3,D,ROLL*5F
$P,849
$GPRMC,200011.8,A,4753.95320,N,12225.99886,W,008.74,001.7,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.73,V*04
$IIVHW,,,,,8.33,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,845
$HCHDG,349.2,0.0,E,,*25
$P,818
$P,872
$HCHDG,349.2,0.0,E,,*25
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,821
$P,882
$GPRMC,200012.0,A,4753.95371,N,12225.99888,W,008.72,001.7,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.71,V*06
$P,806
$IIVHW,,,,,8.35,N,,*17
$HCHDG,348.9,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,811
$IIRMC,200000,A,4753.951,N,12225.999,W,08.8,002,080314,16,E,A*10
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.79,V*0E
$P,809
$HCHDG,349.0,0.0,E,,*27
$P,833
$IIVLW,06480,N,000.0,N*59
$P,777
$P,845
$GPRMC,200012.2,A,4753.95423,N,12225.99871,W,008.68,002.3,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.67,V*01
$HCHDG,348.7,0.0,E,,*21
$IIVHW,,,,,8.28,N,,*1B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,151,R,08.2,N,,,,*6E
$P,804
$IIDPT,023.6,-1.0,*47
$P,811
$YXXDR,A,5.5,D,PTCH,A,1.7,D,ROLL*5B
$PTAK,FFD1,1.7*53
$P,809
$HCHDG,348.7,0.0,E,,*21
$P,861
$IIGLL,4753.951,N,12225.999,W,200000,A,A*47
$P,813
$GPRMC,200012.4,A,4753.95470,N,12225.99872,W,008.68,001.1,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.68,V*0E
$IIMWV,151,R,08.2,N,A*1C
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,838
$HCHDG,348.8,0.0,E,,*2E
$P,831
$P,871
$HCHDG,348.5,0.0,E,,*23
$P,837
$P,853
$P,805
$GPRMC,200012.6,A,4753.95515,N,12225.99876,W,008.70,000.6,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.70,V*07
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.66,V*71
$HCHDG,348.7,0.0,E,,*21
$IIVHW,,,,,8.22,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,862
$P,815
$HCHDG,348.7,0.0,E,,*21
$P,854
$P,817
$P,831
$YXXDR,A,5.6,D,PTCH,A,2.9,D,ROLL*55
$GPRMC,200012.8,A,4753.95575,N,12225.99864,W,008.70,001.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.69,V*0F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.36,N,,*14
$P,825
$HCHDG,348.7,0.0,E,,*21
$P,875
$IIMWV,151,T,08.2,N,A*1A
$P,887
$HCHDG,348.5,0.0,E,,*23
$P,894
$P,843
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,856
$GPRMC,200013.0,A,4753.95630,N,12225.99861,W,008.68,001.7,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.67,V*01
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.38,N,,*1A
$P,794
$P,828
$IIRMC,200000,A,4753.953,N,12225.998,W,08.7,001,080314,16,E,A*1F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.70,V*07
$P,834
$HCHDG,348.2,0.0,E,,*24
$P,866
$P,851
$GPRMC,200013.2,A,4753.95690,N,12225.99863,W,008.67,001.2,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.67,V*01
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,8.37,N,,*15
$P,880
$P,826
$IIVWR,149,R,08.0,N,,,,*65
$YXXDR,A,5.6,D,PTCH,A,3.3,D,ROLL*5E
$P,846
$IIDPT,023.6,-1.0,*47
$P,799
$HCHDG,348.2,0.0,E,,*24
$P,793
$GPRMC,200013.4,A,4753.95741,N,12225.99866,W,008.66,000.0,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.66,V*00
$P,751
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIGLL,4753.953,N,12225.998,W,200000,A,A*44
$IIVHW,,,,,8.36,N,,*14
$P,766
$P,731
$HCHDG,348.5,0.0,E,,*23
$P,817
$P,808
$P,818
$GPRMC,200013.6,A,4753.95796,N,12225.99867,W,008.64,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.64,V*1C
$HCHDG,348.8,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.26,N,,*15
$P,833
$P,884
$HCHDG,348.9,0.0,E,,*2F
$P,851
$P,854
$P,820
$YXXDR,A,5.5,D,PTCH,A,4.7,D,ROLL*5E
$PTAK,FFD1,4.7*56
$PTAK,FFP1,HEEL,@*07
$GPRMC,200013.8,A,4753.95846,N,12225.99867,W,008.63,359.2,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.63,V*1B
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.61,V*76
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.29,N,,*1A
$P,881
$HCHDG,349.1,0.0,E,,*26
$P,817
$IIMWV,151,R,07.8,N,A*19
$P,830
$HCHDG,349.0,0.0,E,,*27
$IIMWV,149,T,08.0,N,A*11
$P,816
$P,831
$GPRMC,200014.0,A,4753.95891,N,12225.99869,W,008.62,359.1,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.62,V*1A
$P,781
$HCHDG,349.1,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.26,N,,*15
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,813
$P,801
$HCHDG,349.0,0.0,E,,*27
$P,869
$P,808
$IIRMC,200000,A,4753.956,N,12225.998,W,08.6,001,080314,16,E,A*1B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.60,V*06
$P,814
$GPRMC,200014.2,A,4753.95945,N,12225.99873,W,008.61,359.4,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.61,V*19
$HCHDG,349.0,0.0,E,,*27
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.22,N,,*11
$P,819
$IIVLW,06480,N,000.0,N*59
$P,862
$YXXDR,A,5.4,D,PTCH,A,4.5,D,ROLL*5D
$P,802
$IIVWR,151,R,07.8,N,,,,*6B
$HCHDG,348.9,0.0,E,,*2F
$P,839
$IIDPT,023.6,-1.0,*47
$P,790
$GPRMC,200014.4,A,4753.95992,N,12225.99873,W,008.59,359.1,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.59,V*12
$HCHDG,349.0,0.0,E,,*27
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.19,N,,*19
$P,798
$P,772
$P,806
$HCHDG,348.7,0.0,E,,*21
$P,769
$P,803
$GPRMC,200014.6,A,4753.96042,N,12225.99869,W,008.61,359.5,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.61,V*19
$HCHDG,348.9,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,775
$IIVHW,,,,,8.14,N,,*14
$P,831
$P,807
$HCHDG,348.7,0.0,E,,*21
$P,862
$P,841
$YXXDR,A,5.4,D,PTCH,A,4.2,D,ROLL*5A
$P,850
$GPRMC,200014.8,A,4753.96097,N,12225.99869,W,008.61,359.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.61,V*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.20,N,,*13
$P,822
$HCHDG,348.5,0.0,E,,*23
$P,860
$P,821
$HCHDG,348.3,0.0,E,,*25
$IIGLL,4753.958,N,12225.998,W,200000,A,A*4F
$P,828
$IIMWV,149,R,07.3,N,A*1B
$P,791
$GPRMC,200015.0,A,4753.96148,N,12225.99868,W,008.57,000.1,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*02
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.17,N,,*17
$P,856
$IIMWV,151,T,07.8,N,A*1F
$P,841
$P,873
$HCHDG,348.5,0.0,E,,*23
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,817
$P,836
$P,799
$GPRMC,200015.2,A,4753.96199,N,12225.99862,W,008.59,359.8,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.59,V*12
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.22,N,,*11
$P,837
$IIRMC,200000,A,4753.958,N,12225.998,W,08.6,359,080314,16,E,A*1B
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.60,V*18
$P,805
$YXXDR,A,5.4,D,PTCH,A,3.7,D,ROLL*58
$PTAK,FFD1,3.7*51
$P,855
$HCHDG,348.2,0.0,E,,*24
$P,779
$IIVLW,06480,N,000.0,N*59
$P,794
$HCHDG,348.2,0.0,E,,*24
$GPRMC,200015.4,A,4753.96248,N,12225.99866,W,008.57,000.1,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*02
$IIVWR,149,R,07.3,N,,,,*69
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,768
$P,864
$P,864
$HCHDG,348.2,0.0,E,,*24
$P,904
$P,849
$GPRMC,200015.6,A,4753.96299,N,12225.99872,W,008.56,359.8,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.56,V*1D
$P,908
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.28,N,,*1B
$P,879
$P,908
$HCHDG,348.5,0.0,E,,*23
$P,851
$P,894
$P,876
$P,0
$YXXDR,A,5.2,D,PTCH,A,3.6,D,ROLL*5F
$GPRMC,200015.8,A,4753.96346,N,12225.99872,W,008.58,359.7,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.58,V*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,928
$IIVHW,,,,,7.83,N,,*15
$HCHDG,348.5,0.0,E,,*23
$P,869
$IIDPT,023.6,-1.0,*47
$P,865
$HCHDG,348.2,0.0,E,,*24
$P,854
$P,870
$IIGLL,4753.961,N,12225.998,W,200000,A,A*45
$P,796
$GPRMC,200016.0,A,4753.96398,N,12225.99883,W,008.58,000.4,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.58,V*0D
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIMWV,147,R,07.4,N,A*12
$IIVHW,,,,,8.19,N,,*19
$P,781
$IIMWV,149,T,07.3,N,A*1D
$P,740
$HCHDG,348.4,0.0,E,,*22
$P,770
$P,760
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,803
$GPRMC,200016.2,A,4753.96446,N,12225.99884,W,008.57,359.8,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*1C
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,785
$P,809
$YXXDR,A,5.3,D,PTCH,A,2.8,D,ROLL*51
$IIRMC,200000,A,4753.961,N,12225.998,W,08.5,000,080314,16,E,A*1D
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.50,V*05
$P,786
$HCHDG,348.4,0.0,E,,*22
$P,817
$P,780
$GPRMC,200016.4,A,4753.96495,N,12225.99892,W,008.74,359.3,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.74,V*1D
$IIVLW,06480,N,000.0,N*59
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.03,N,,*12
$P,834
$P,790
$P,784
$HCHDG,348.1,0.0,E,,*27
$P,746
$P,814
$GPRMC,200016.6,A,4753.96547,N,12225.99898,W,008.71,359.9,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.71,V*18
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,812
$IIVHW,,,,,8.00,N,,*11
$P,892
$P,841
$HCHDG,348.1,0.0,E,,*27
$P,885
$P,864
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$PTAK,FFD1,2.4*53
$P,851
$GPRMC,200016.8,A,4753.96599,N,12225.99897,W,008.70,359.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.70,V*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,834
$HCHDG,348.4,0.0,E,,*22
$P,825
$IIVWR,149,R,06.7,N,,,,*6C
$P,787
$HCHDG,348.4,0.0,E,,*22
$P,823
$IIGLL,4753.963,N,12225.998,W,200000,A,A*47
$P,793
$GPRMC,200017.0,A,4753.96652,N,12225.99901,W,008.71,000.2,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.71,V*06
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.15,N,,*15
$P,806
$IIMWV,149,R,06.7,N,A*1E
$P,783
$IIMWV,147,T,07.4,N,A*14
$P,785
$HCHDG,348.1,0.0,E,,*27
$P,772
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,855
$GPRMC,200017.2,A,4753.96706,N,12225.99899,W,008.69,000.4,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.69,V*0F
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.65,V*72
$HCHDG,347.8,0.0,E,,*21
$P,826
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$P,815
$YXXDR,A,5.4,D,PTCH,A,1.4,D,ROLL*59
$P,762
$IIRMC,200000,A,4753.963,N,12225.998,W,08.5,000,080314,16,E,A*1F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.50,V*05
$P,776
$P,0
$HCHDG,347.7,0.0,E,,*2E
$P,756
$GPRMC,200017.4,A,4753.96760,N,12225.99894,W,008.74,000.4,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.74,V*03
$P,818
$HCHDG,347.8,0.0,E,,*21
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,7.77,N,,*1E
$P,826
$P,868
$HCHDG,347.7,0.0,E,,*2E
$P,838
$P,857
$P,821
$GPRMC,200017.6,A,4753.96810,N,12225.99894,W,008.76,359.8,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.76,V*1F
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.86,N,,*10
$P,865
$P,831
$P,890
$HCHDG,347.2,0.0,E,,*2B
$P,871
$P,902
$YXXDR,A,5.4,D,PTCH,A,1.4,D,ROLL*59
$PTAK,FFD1,1.4*50
$P,888
$GPRMC,200017.8,A,4753.96864,N,12225.99891,W,008.79,000.1,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.79,V*0E
$PTAK,FFP1,HEEL,@*07
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.06,N,,*17
$P,930
$HCHDG,347.3,0.0,E,,*2A
$P,912
$IIVWR,150,R,07.0,N,,,,*62
$P,928
$HCHDG,347.4,0.0,E,,*2D
$P,907
$P,958
$IIGLL,4753.966,N,12225.999,W,200000,A,A*43
$P,921
$GPRMC,200018.0,A,4753.96912,N,12225.99893,W,008.82,000.0,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.82,V*0A
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.61,N,,*19
$IIMWV,150,R,07.0,N,A*10
$P,924
$P,900
$IIMWV,149,T,06.7,N,A*18
$P,913
$HCHDG,347.2,0.0,E,,*2B
$P,828
$P,883
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,861
$GPRMC,200018.2,A,4753.96961,N,12225.99896,W,008.86,359.8,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.86,V*10
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.83,V*7A
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.43,N,,*16
$P,870
$P,825
$YXXDR,A,5.4,D,PTCH,A,2.2,D,ROLL*5C
$IIRMC,200000,A,4753.966,N,12225.999,W,08.7,000,080314,16,E,A*19
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.70,V*07
$P,853
$HCHDG,347.2,0.0,E,,*2B
$P,799
$P,834
$GPRMC,200018.4,A,4753.97001,N,12225.99898,W,008.85,359.5,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.85,V*13
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,8.47,N,,*12
$P,823
$P,878
$P,893
$HCHDG,347.4,0.0,E,,*2D
$P,913
$P,864
$P,899
$GPRMC,200018.6,A,4753.97041,N,12225.99903,W,008.85,359.1,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.85,V*13
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.74,N,,*12
$P,854
$P,865
$P,835
$HCHDG,347.4,0.0,E,,*2D
$P,837
$P,789
$YXXDR,A,5.5,D,PTCH,A,3.1,D,ROLL*5F
$PTAK,FFD1,3.1*57
$GPRMC,200018.8,A,4753.97085,N,12225.99911,W,008.83,359.5,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.83,V*15
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.71,N,,*17
$P,857
$HCHDG,347.3,0.0,E,,*2A
$P,844
$IIVWR,153,R,07.3,N,,,,*62
$P,883
$HCHDG,347.4,0.0,E,,*2D
$P,822
$P,843
$IIGLL,4753.969,N,12225.998,W,200000,A,A*4D
$P,819
$GPRMC,200019.0,A,4753.97127,N,12225.99917,W,008.80,358.6,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.80,V*16
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIMWV,153,R,07.3,N,A*10
$P,818
$P,778
$IIMWV,150,T,07.0,N,A*16
$HCHDG,347.3,0.0,E,,*2A
$P,786
$P,794
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,854
$GPRMC,200019.2,A,4753.97169,N,12225.99920,W,008.78,358.1,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.78,V*11
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.47,N,,*12
$P,800
$P,831
$YXXDR,A,5.4,D,PTCH,A,4.5,D,ROLL*5D
$P,806
$IIRMC,200000,A,4753.969,N,12225.998,W,08.8,000,080314,16,E,A*18
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.80,V*08
$HCHDG,347.4,0.0,E,,*2D
$P,817
$P,805
$GPRMC,200019.4,A,4753.97214,N,12225.99919,W,008.73,358.3,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.73,V*1A
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.72,V*74
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.3,0.0,E,,*2A
$IIVHW,,,,,8.33,N,,*11
$IIVLW,06480,N,000.0,N*59
$P,825
$P,777
$P,799
$HCHDG,347.3,0.0,E,,*2A
$P,786
$P,812
$GPRMC,200019.6,A,4753.97261,N,12225.99921,W,008.70,356.7,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.69,V*11
$HCHDG,347.5,0.0,E,,*2C
$P,771
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.21,N,,*12
$P,809
$P,765
$HCHDG,347.5,0.0,E,,*2C
$P,786
$P,801
$YXXDR,A,5.4,D,PTCH,A,6.1,D,ROLL*5B
$P,861
$GPRMC,200019.8,A,4753.97311,N,12225.99922,W,008.65,357.2,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.64,V*1C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.16,N,,*16
$P,802
$HCHDG,347.6,0.0,E,,*2F
$P,824
$IIVWR,151,R,07.8,N,,,,*6B
$HCHDG,347.3,0.0,E,,*2A
$P,780
$P,828
$IIGLL,4753.971,N,12225.999,W,200000,A,A*45
$P,796
$GPRMC,200020.0,A,4753.97357,N,12225.99928,W,008.62,357.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.62,V*1A
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$IIMWV,151,R,07.8,N,A*19
$P,855
$P,812
$IIMWV,153,T,07.3,N,A*16
$P,853
$HCHDG,347.3,0.0,E,,*2A
$P,819
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,817
$GPRMC,200020.2,A,4753.97402,N,12225.99927,W,008.58,357.1,080314,016.7,E,D*2C
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*1C
$HCHDG,347.0,0.0,E,,*29
$P,791
$IIVHW,,,,,8.08,N,,*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,837
$YXXDR,A,5.5,D,PTCH,A,6.7,D,ROLL*5C
$PTAK,FFD1,6.7*54
$P,815
$IIRMC,200000,A,4753.971,N,12225.999,W,08.8,358,080314,16,E,A*1E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.80,V*16
$P,818
$HCHDG,347.0,0.0,E,,*29
$P,799
$P,819
$HCHDG,346.6,0.0,E,,*2E
$GPRMC,200020.4,A,4753.97444,N,12225.99935,W,008.57,357.8,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*1C
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.56,V*72
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,8.10,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,790
$P,839
$HCHDG,346.6,0.0,E,,*2E
$P,810
$P,809
$P,790
$GPRMC,200020.6,A,4753.97498,N,12225.99939,W,008.58,357.0,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*1C
$HCHDG,346.4,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.10,N,,*10
$P,811
$P,787
$P,810
$HCHDG,346.2,0.0,E,,*2A
$P,797
$P,810
$YXXDR,A,5.5,D,PTCH,A,7.5,D,ROLL*5F
$GPRMC,200020.8,A,4753.97543,N,12225.99939,W,008.57,357.7,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.57,V*1C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$P,781
$HCHDG,346.5,0.0,E,,*2D
$P,807
$IIVWR,152,R,08.1,N,,,,*6E
$P,799
$HCHDG,346.4,0.0,E,,*2C
$P,820
$IIGLL,4753.973,N,12225.999,W,200000,A,A*47
$P,777
$GPRMC,200021.0,A,4753.97585,N,12225.99945,W,008.56,357.3,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.55,V*1E
$HCHDG,346.3,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,776
$IIVHW,,,,,8.07,N,,*16
$IIMWV,152,R,08.1,N,A*1C
$P,782
$IIMWV,151,T,07.8,N,A*1F
$P,793
$HCHDG,346.3,0.0,E,,*2B
$P,740
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,800
$GPRMC,200021.2,A,4753.97624,N,12225.99955,W,008.56,357.2,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.55,V*1E
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,346.3,0.0,E,,*2B
$P,758
$IIVHW,,,,,7.98,N,,*1F
$P,781
$YXXDR,A,5.4,D,PTCH,A,8.5,D,ROLL*51
$P,779
$IIRMC,200000,A,4753.973,N,12225.999,W,08.6,357,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.59,V*12
$P,771
$HCHDG,346.2,0.0,E,,*2A
$P,751
$GPRMC,200021.4,A,4753.97666,N,12225.99960,W,008.54,357.3,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.53,V*18
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,346.2,0.0,E,,*2A
$P,811
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,7.92,N,,*15
$P,770
$P,806
$HCHDG,346.2,0.0,E,,*2A
$P,781
$P,823
$GPRMC,200021.6,A,4753.97715,N,12225.99962,W,008.53,356.8,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.52,V*19
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.53,V*77
$P,811
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,346.3,0.0,E,,*2B
$IIVHW,,,,,7.91,N,,*16
$P,840
$P,803
$HCHDG,346.2,0.0,E,,*2A
$PTAK,FFP1,HEEL,@*07
$P,798
$P,772
$YXXDR,A,5.4,D,PTCH,A,9.0,D,ROLL*55
$PTAK,FFD1,9.0*5C
$P,790
$GPRMC,200021.8,A,4753.97770,N,12225.99961,W,008.50,357.9,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.50,V*1B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.91,N,,*16
$P,795
$HCHDG,346.1,0.0,E,,*29
$P,800
$IIVWR,155,R,08.3,N,,,,*6B
$HCHDG,345.9,0.0,E,,*22
$P,740
$IIDPT,021.4,-1.0,*47
$P,754
$P,735
$GPRMC,200022.0,A,4753.97817,N,12225.99966,W,008.50,357.2,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.49,V*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,345.8,0.0,E,,*23
$IIVHW,,,,,7.84,N,,*12
$IIGLL,4753.975,N,12225.999,W,200000,A,A*41
$P,754
$IIMWV,155,R,08.3,N,A*19
$P,732
$HCHDG,345.8,0.0,E,,*23
$P,754
$IIMWV,152,T,08.1,N,A*1A
$P,723
$P,726
$GPRMC,200022.2,A,4753.97863,N,12225.99979,W,008.47,356.9,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.46,V*1C
$HCHDG,346.0,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.73,N,,*1A
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,709
$P,799
$YXXDR,A,5.4,D,PTCH,A,8.5,D,ROLL*51
$P,763
$HCHDG,346.2,0.0,E,,*2A
$IIRMC,200000,A,4753.975,N,12225.999,W,08.5,357,080314,16,E,A*18
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.49,V*13
$P,765
$P,765
$GPRMC,200022.4,A,4753.97907,N,12225.99999,W,008.46,356.3,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.45,V*1F
$HCHDG,346.4,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.70,N,,*19
$P,785
$P,777
$HCHDG,346.6,0.0,E,,*2E
$P,785
$P,751
$P,799
$GPRMC,200022.6,A,4753.97958,N,12226.00006,W,008.48,355.2,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.46,V*1C
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.48,V*7D
$HCHDG,347.2,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.72,N,,*1B
$P,766
$P,805
$HCHDG,347.1,0.0,E,,*28
$P,762
$P,788
$YXXDR,A,5.5,D,PTCH,A,8.9,D,ROLL*5C
$PTAK,FFD1,8.9*54
$P,755
$GPRMC,200022.8,A,4753.98005,N,12226.00019,W,008.50,355.2,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.48,V*12
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.68,N,,*10
$P,805
$HCHDG,347.4,0.0,E,,*2D
$P,773
$IIVLW,06480,N,000.0,N*59
$HCHDG,347.3,0.0,E,,*2A
$P,770
$IIVWR,156,R,08.0,N,,,,*6B
$P,755
$IIDPT,021.4,-1.0,*47
$P,777
$GPRMC,200023.0,A,4753.98050,N,12226.00024,W,008.51,355.2,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.49,V*13
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.67,N,,*1F
$P,731
$IIGLL,4753.978,N,12225.999,W,200000,A,A*4C
$P,780
$HCHDG,347.4,0.0,E,,*2D
$P,741
$IIMWV,156,R,08.0,N,A*19
$P,753
$IIMWV,155,T,08.3,N,A*1F
$P,733
$GPRMC,200023.2,A,4753.98093,N,12226.00024,W,008.50,356.4,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.49,V*13
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.63,N,,*1B
$P,732
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$YXXDR,A,5.4,D,PTCH,A,6.9,D,ROLL*53
$P,670
$P,729
$HCHDG,347.6,0.0,E,,*2F
$P,716
$GPRMC,200023.4,A,4753.98144,N,12226.00028,W,008.52,356.0,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.50,V*1B
$HCHDG,347.4,0.0,E,,*2D
$IIRMC,200000,A,4753.978,N,12225.999,W,08.4,356,080314,16,E,A*15
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.38,V*15
$P,734
$IIVHW,,,,,7.57,N,,*1C
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,688
$P,747
$HCHDG,347.5,0.0,E,,*2C
$P,723
$P,755
$GPRMC,200023.6,A,4753.98193,N,12226.00032,W,008.49,357.2,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.48,V*12
$HCHDG,347.6,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.50,N,,*1B
$P,710
$P,715
$HCHDG,347.5,0.0,E,,*2C
$P,740
$P,769
$YXXDR,A,5.4,D,PTCH,A,4.9,D,ROLL*51
$P,735
$GPRMC,200023.8,A,4753.98241,N,12226.00028,W,008.46,357.9,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.46,V*1C
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.45,V*70
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.43,N,,*19
$P,779
$HCHDG,347.4,0.0,E,,*2D
$P,766
$HCHDG,347.4,0.0,E,,*2D
$P,800
$IIVLW,06480,N,000.0,N*59
$P,748
$IIVWR,160,R,07.6,N,,,,*67
$P,756
$GPRMC,200024.0,A,4753.98289,N,12226.00037,W,008.47,357.6,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.47,V*1D
$HCHDG,347.7,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.45,N,,*1F
$IIDPT,021.3,-1.0,*40
$P,758
$P,795
$HCHDG,347.7,0.0,E,,*2E
$P,739
$IIGLL,4753.980,N,12226.000,W,200000,A,A*41
$P,747
$IIMWV,160,R,07.6,N,A*15
$P,764
$GPRMC,200024.2,A,4753.98334,N,12226.00037,W,008.44,358.0,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.44,V*1E
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.46,N,,*1C
$IIMWV,156,T,08.0,N,A*1F
$P,770
$P,735
$YXXDR,A,5.5,D,PTCH,A,3.4,D,ROLL*5A
$PTAK,FFD1,3.4*52
$P,761
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$HCHDG,347.5,0.0,E,,*2C
$P,736
$P,757
$GPRMC,200024.4,A,4753.98382,N,12226.00035,W,008.39,359.6,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.39,V*14
$HCHDG,347.4,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.46,N,,*1C
$P,703
$P,750
$HCHDG,347.2,0.0,E,,*2B
$P,727
$P,754
$GPRMC,200024.6,A,4753.98430,N,12226.00038,W,008.35,000.1,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.35,V*06
$P,740
$HCHDG,346.7,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.47,N,,*1D
$P,766
$P,754
$HCHDG,346.5,0.0,E,,*2D
$P,788
$P,792
$YXXDR,A,5.6,D,PTCH,A,0.6,D,ROLL*58
$GPRMC,200024.8,A,4753.98485,N,12226.00042,W,008.34,000.4,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.34,V*07
$P,801
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.55,N,,*1E
$HCHDG,346.6,0.0,E,,*2E
$P,769
$P,785
$HCHDG,346.4,0.0,E,,*2C
$P,751
$IIRMC,200000,A,4753.980,N,12226.000,W,08.5,356,080314,16,E,A*19
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.48,V*12
$P,767
$GPRMC,200025.0,A,4753.98530,N,12226.00040,W,008.29,000.6,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.29,V*0B
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.25,V*76
$P,724
$HCHDG,346.6,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.58,N,,*13
$P,740
$IIVLW,06480,N,000.0,N*59
$P,746
$HCHDG,346.8,0.0,E,,*20
$IIVWR,159,R,07.3,N,,,,*68
$P,784
$IIDPT,021.3,-1.0,*40
$P,767
$GPRMC,200025.2,A,4753.98580,N,12226.00058,W,008.26,000.0,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.26,V*04
$P,809
$HCHDG,346.7,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.59,N,,*12
$P,759
$IIGLL,4753.980,N,12226.000,W,200000,A,A*41
$P,786
$YXXDR,A,5.1,D,PTCH,A,1.0,D,ROLL*58
$PTAK,FFD1,1.0*54
$IIMWV,159,R,07.3,N,A*1A
$P,773
$HCHDG,346.8,0.0,E,,*20
$P,799
$IIMWV,160,T,07.6,N,A*13
$P,774
$GPRMC,200025.4,A,4753.98630,N,12226.00068,W,008.26,000.3,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.26,V*04
$HCHDG,346.9,0.0,E,,*21
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.64,N,,*1C
$P,819
$P,799
$HCHDG,346.9,0.0,E,,*21
$P,784
$P,760
$P,796
$GPRMC,200025.6,A,4753.98677,N,12226.00068,W,008.25,000.8,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.25,V*07
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.71,N,,*18
$P,769
$P,783
$HCHDG,347.1,0.0,E,,*28
$P,736
$P,765
$YXXDR,A,5.2,D,PTCH,A,0.6,D,ROLL*5C
$P,773
$GPRMC,200025.8,A,4753.98724,N,12226.00067,W,008.20,001.1,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.20,V*02
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.74,N,,*1D
$PTAK,FFP1,HEEL,@*07
$P,806
$HCHDG,347.1,0.0,E,,*28
$P,772
$HCHDG,347.4,0.0,E,,*2D
$P,783
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,783
$P,780
$GPRMC,200026.0,A,4753.98767,N,12226.00072,W,008.20,000.5,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.20,V*02
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.16,V*76
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.2,0.0,E,,*2B
$IIVHW,,,,,7.76,N,,*1F
$P,737
$IIRMC,200000,A,4753.985,N,12226.000,W,08.2,000,080314,16,E,A*1B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.20,V*02
$P,798
$HCHDG,347.4,0.0,E,,*2D
$P,783
$P,793
$IIVLW,06480,N,000.0,N*59
$P,763
$GPRMC,200026.2,A,4753.98813,N,12226.00066,W,008.21,000.3,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.21,V*03
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.9,0.0,E,,*20
$IIVWR,153,R,07.3,N,,,,*62
$IIVHW,,,,,7.77,N,,*1E
$P,763
$IIDPT,021.3,-1.0,*40
$P,713
$YXXDR,A,5.4,D,PTCH,A,1.0,D,ROLL*5D
$PTAK,FFD1,1.0*54
$P,739
$HCHDG,348.0,0.0,E,,*26
$IIGLL,4753.985,N,12226.000,W,200000,A,A*44
$P,719
$P,740
$GPRMC,200026.4,A,4753.98856,N,12226.00071,W,008.19,000.4,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.19,V*08
$IIMWV,153,R,07.3,N,A*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,348.0,0.0,E,,*26
$IIVHW,,,,,7.69,N,,*11
$P,729
$P,735
$HCHDG,348.0,0.0,E,,*26
$P,709
$P,716
$GPRMC,200026.6,A,4753.98901,N,12226.00062,W,008.21,001.7,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.20,V*02
$HCHDG,348.1,0.0,E,,*27
$P,680
$IIVHW,,,,,7.52,N,,*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,703
$P,717
$HCHDG,347.8,0.0,E,,*21
$P,735
$P,719
$YXXDR,A,5.3,D,PTCH,A,0.3,D,ROLL*58
$GPRMC,200026.8,A,4753.98936,N,12226.00070,W,008.41,002.0,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.40,V*04
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.44,N,,*1E
$P,759
$HCHDG,347.5,0.0,E,,*2C
$P,731
$IIMWV,153,T,07.3,N,A*16
$P,747
$HCHDG,347.6,0.0,E,,*2F
$P,738
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,751
$GPRMC,200027.0,A,4753.98980,N,12226.00076,W,008.35,001.4,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.35,V*06
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.43,N,,*19
$P,754
$P,763
$IIRMC,200000,A,4753.988,N,12226.000,W,08.2,000,080314,16,E,A*16
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.20,V*02
$HCHDG,347.5,0.0,E,,*2C
$P,729
$P,761
$P,715
$GPRMC,200027.2,A,4753.99023,N,12226.00074,W,008.40,001.3,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.40,V*04
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.35,V*77
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,7.38,N,,*15
$HCHDG,347.5,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,709
$IIVWR,151,R,07.2,N,,,,*61
$P,688
$YXXDR,A,5.3,D,PTCH,A,0.3,D,ROLL*58
$PTAK,FFD1,0.3*56
$IIDPT,021.3,-1.0,*40
$P,717
$HCHDG,347.7,0.0,E,,*2E
$P,684
$GPRMC,200027.4,A,4753.99063,N,12226.00061,W,008.43,001.8,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.42,V*06
$IIGLL,4753.988,N,12226.000,W,200000,A,A*49
$P,733
$IIVHW,,,,,7.27,N,,*1B
$HCHDG,348.0,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,732
$P,758
$HCHDG,348.0,0.0,E,,*26
$P,752
$P,781
$GPRMC,200027.6,A,4753.99106,N,12226.00060,W,008.43,001.6,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.42,V*06
$HCHDG,347.9,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,767
$IIVHW,,,,,7.33,N,,*1E
$P,786
$P,740
$HCHDG,348.1,0.0,E,,*27
$P,753
$P,728
$YXXDR,A,5.4,D,PTCH,A,0.0,D,ROLL*5C
$GPRMC,200027.8,A,4753.99148,N,12226.00055,W,008.45,002.3,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.44,V*00
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.37,N,,*1A
$P,761
$HCHDG,348.0,0.0,E,,*26
$P,737
$IIMWV,147,R,07.2,N,A*14
$P,764
$HCHDG,347.9,0.0,E,,*20
$IIMWV,151,T,07.2,N,A*15
$P,729
$P,733
$GPRMC,200028.0,A,4753.99199,N,12226.00046,W,008.45,002.7,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.44,V*00
$HCHDG,348.0,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.41,N,,*1B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,698
$P,732
$HCHDG,347.9,0.0,E,,*20
$P,713
$P,744
$IIRMC,200000,A,4753.990,N,12226.000,W,08.4,001,080314,16,E,A*18
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.40,V*04
$P,735
$GPRMC,200028.2,A,4753.99243,N,12226.00060,W,008.63,001.5,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.62,V*04
$HCHDG,348.0,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.37,N,,*1A
$P,788
$IIVLW,06480,N,000.0,N*59
$P,781
$YXXDR,A,5.3,D,PTCH,A,0.0,D,ROLL*5B
$P,782
$IIVWR,147,R,07.2,N,,,,*66
$HCHDG,347.8,0.0,E,,*21
$P,775
$IIDPT,021.3,-1.0,*40
$P,818
$GPRMC,200028.4,A,4753.99292,N,12226.00056,W,008.56,002.4,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.55,V*00
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.49,V*7C
$HCHDG,347.9,0.0,E,,*20
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.47,N,,*1D
$P,785
$P,798
$P,783
$HCHDG,348.1,0.0,E,,*27
$P,793
$P,757
$GPRMC,200028.6,A,4753.99340,N,12226.00054,W,008.71,000.5,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.71,V*01
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.60,N,,*18
$HCHDG,348.1,0.0,E,,*27
$P,790
$P,761
$P,787
$HCHDG,348.3,0.0,E,,*25
$P,739
$YXXDR,A,5.3,D,PTCH,A,0.3,D,ROLL*58
$PTAK,FFD1,0.3*56
$P,739
$GPRMC,200028.8,A,4753.99390,N,12226.00054,W,008.69,000.3,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.69,V*08
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.61,N,,*19
$P,743
$HCHDG,348.4,0.0,E,,*22
$P,738
$IIGLL,4753.992,N,12226.000,W,200000,A,A*42
$P,703
$HCHDG,348.7,0.0,E,,*21
$P,744
$IIMWV,146,R,07.1,N,A*16
$P,700
$GPRMC,200029.0,A,4753.99427,N,12226.00056,W,008.65,000.9,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.65,V*04
$HCHDG,348.7,0.0,E,,*21
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.55,N,,*1E
$IIMWV,147,T,07.2,N,A*12
$P,790
$P,778
$HCHDG,348.8,0.0,E,,*2E
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,806
$P,748
$P,773
$GPRMC,200029.2,A,4753.99470,N,12226.00063,W,008.62,001.8,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.61,V*00
$IIVHW,,,,,7.61,N,,*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,348.8,0.0,E,,*2E
$P,735
$IIRMC,200000,A,4753.992,N,12226.000,W,08.6,001,080314,16,E,A*18
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,39.9,179,-8.60,V*06
$P,757
$YXXDR,A,5.1,D,PTCH,A,0.1,D,ROLL*58
$P,739
$HCHDG,348.6,0.0,E,,*20
$IIVLW,06480,N,000.0,N*59
$P,738
$P,706
$GPRMC,200029.4,A,4753.99516,N,12226.00061,W,008.62,001.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.61,V*00
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.56,V*72
$HCHDG,348.3,0.0,E,,*25
$IIVWR,146,R,07.1,N,,,,*64
$IIVHW,,,,,7.57,N,,*1C
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,738
$P,709
$HCHDG,348.4,0.0,E,,*22
$P,759
$P,711
$GPRMC,200029.6,A,4753.99555,N,12226.00056,W,008.69,000.5,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.69,V*08
$HCHDG,348.5,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,769
$IIVHW,,,,,7.51,N,,*1A
$P,753
$P,802
$HCHDG,348.5,0.0,E,,*23
$P,788
$P,796
$YXXDR,A,5.0,D,PTCH,A,0.0,D,ROLL*58
$PTAK,FFD1,0.0*55
$GPRMC,200029.8,A,4753.99604,N,12226.00059,W,008.64,001.0,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.64,V*05
$P,740
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.52,N,,*19
$HCHDG,348.6,0.0,E,,*20
$P,741
$IIDPT,020.9,-1.0,*4B
$P,739
$HCHDG,348.8,0.0,E,,*2E
$PTAK,FFP1,HEEL,@*07
$P,758
$IIGLL,4753.994,N,12226.000,W,200000,A,A*44
$P,735
$GPRMC,200030.0,A,4753.99650,N,12226.00058,W,008.80,359.9,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.80,V*11
$HCHDG,348.9,0.0,E,,*2F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.50,N,,*1B
$IIMWV,144,R,07.2,N,A*17
$P,767
$P,742
$IIMWV,146,T,07.1,N,A*10
$P,782
$HCHDG,349.0,0.0,E,,*27
$P,754
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,786
$GPRMC,200030.2,A,4753.99701,N,12226.00062,W,008.59,001.6,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.58,V*0A
$HCHDG,349.0,0.0,E,,*27
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.54,N,,*1F
$P,773
$P,765
$YXXDR,A,5.1,D,PTCH,A,-0.1,D,ROLL*75
$IIRMC,200000,A,4753.994,N,12226.000,W,08.6,001,080314,16,E,A*1E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.60,V*01
$P,715
$P,775
$HCHDG,348.8,0.0,E,,*2E
$P,750
$IIVLW,06480,N,000.0,N*59
$GPRMC,200030.4,A,4753.99750,N,12226.00065,W,008.78,002.8,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.76,V*06
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.70,V*76
$HCHDG,348.5,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,835
$IIVHW,,,,,7.58,N,,*13
$P,811
$P,841
$HCHDG,348.3,0.0,E,,*25
$P,849
$P,880
$P,833
$GPRMC,200030.6,A,4753.99804,N,12226.00062,W,008.71,003.4,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.69,V*08
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.74,N,,*1D
$P,823
$P,775
$P,846
$HCHDG,348.3,0.0,E,,*25
$P,806
$P,859
$YXXDR,A,5.2,D,PTCH,A,-1.3,D,ROLL*75
$PTAK,FFD1,1.3*57
$GPRMC,200030.8,A,4753.99859,N,12226.00055,W,008.75,003.1,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.73,V*03
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.87,N,,*11
$P,821
$HCHDG,348.1,0.0,E,,*27
$P,846
$IIVWR,146,R,07.3,N,,,,*66
$P,798
$HCHDG,348.2,0.0,E,,*24
$IIDPT,020.9,-1.0,*4B
$P,819
$P,771
$GPRMC,200031.0,A,4753.99916,N,12226.00049,W,008.77,002.9,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.75,V*05
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,789
$IIVHW,,,,,7.97,N,,*10
$IIGLL,4753.997,N,12226.000,W,200000,A,A*47
$P,755
$IIMWV,146,R,07.3,N,A*14
$P,791
$HCHDG,348.3,0.0,E,,*25
$IIMWV,144,T,07.2,N,A*11
$P,772
$P,813
$GPRMC,200031.2,A,4753.99969,N,12226.00042,W,008.81,002.9,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.79,V*09
$P,784
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,348.3,0.0,E,,*25
$IIVHW,,,,,8.00,N,,*11
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,812
$P,791
$YXXDR,A,5.2,D,PTCH,A,0.0,D,ROLL*5A
$P,826
$HCHDG,348.2,0.0,E,,*24
$IIRMC,200000,A,4753.997,N,12226.000,W,08.7,002,080314,16,E,A*1F
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.69,V*08
$P,797
$P,816
$GPRMC,200031.4,A,4754.00015,N,12226.00036,W,008.88,002.9,080314,016.7,E,D*2D
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.86,V*09
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.04,N,,*15
$P,804
$P,851
$P,818
$HCHDG,348.4,0.0,E,,*22
$P,838
$P,784
$GPRMC,200031.6,A,4754.00064,N,12226.00020,W,008.91,002.7,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.90,V*0E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.83,V*7B
$HCHDG,348.5,0.0,E,,*23
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.11,N,,*11
$P,826
$P,773
$P,820
$HCHDG,348.4,0.0,E,,*22
$P,826
$P,883
$YXXDR,A,5.4,D,PTCH,A,0.0,D,ROLL*5C
$PTAK,FFD1,0.0*55
$GPRMC,200031.8,A,4754.00117,N,12225.99998,W,008.95,003.4,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.93,V*0D
$P,845
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.13,N,,*13
$HCHDG,348.3,0.0,E,,*25
$P,868
$P,844
$IIVLW,06480,N,000.0,N*59
$HCHDG,348.1,0.0,E,,*27
$P,841
$IIVWR,147,R,07.0,N,,,,*64
$P,799
$IIDPT,020.9,-1.0,*4B
$P,860
$GPRMC,200032.0,A,4754.00172,N,12225.99984,W,008.96,003.6,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.94,V*0A
$HCHDG,348.0,0.0,E,,*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.18,N,,*18
$P,811
$P,861
$IIGLL,4754.000,N,12226.000,W,200000,A,A*47
$P,848
$HCHDG,348.1,0.0,E,,*27
$IIMWV,147,R,07.0,N,A*16
$P,855
$P,815
$IIMWV,146,T,07.3,N,A*12
$P,830
$HCHDG,348.1,0.0,E,,*27
$GPRMC,200032.2,A,4754.00233,N,12225.99974,W,008.98,001.8,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.97,V*09
$IIVHW,,,,,8.23,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,787
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,771
$YXXDR,A,5.4,D,PTCH,A,0.5,D,ROLL*59
$P,778
$HCHDG,348.2,0.0,E,,*24
$P,868
$P,845
$GPRMC,200032.4,A,4754.00283,N,12225.99972,W,008.98,001.7,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.97,V*09
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIRMC,200000,A,4754.000,N,12226.000,W,08.8,002,080314,16,E,A*10
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.79,V*09
$IIVHW,,,,,8.24,N,,*17
$P,868
$P,805
$HCHDG,348.1,0.0,E,,*27
$P,793
$P,763
$P,802
$GPRMC,200032.6,A,4754.00333,N,12225.99970,W,008.99,002.1,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.98,V*06
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.92,V*7B
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.23,N,,*10
$P,790
$P,810
$P,784
$HCHDG,348.2,0.0,E,,*24
$P,841
$P,797
$YXXDR,A,5.4,D,PTCH,A,1.4,D,ROLL*59
$GPRMC,200032.8,A,4754.00384,N,12225.99973,W,009.00,000.8,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.00,V*06
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,828
$IIVHW,,,,,8.20,N,,*13
$HCHDG,348.4,0.0,E,,*22
$P,816
$P,832
$HCHDG,348.4,0.0,E,,*22
$IIVLW,06480,N,000.0,N*59
$P,802
$P,809
$IIVWR,147,R,06.9,N,,,,*6C
$GPRMC,200033.0,A,4754.00432,N,12225.99968,W,009.02,000.4,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.02,V*04
$P,813
$HCHDG,348.4,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.17,N,,*17
$IIDPT,020.7,-1.0,*45
$P,867
$P,847
$HCHDG,348.6,0.0,E,,*20
$P,860
$IIGLL,4754.002,N,12225.999,W,200000,A,A*4F
$P,815
$IIMWV,147,R,06.9,N,A*1E
$P,840
$GPRMC,200033.2,A,4754.00479,N,12225.99962,W,009.00,000.5,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.00,V*06
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,348.6,0.0,E,,*20
$IIVHW,,,,,8.21,N,,*12
$P,804
$IIMWV,147,T,07.0,N,A*10
$P,829
$YXXDR,A,5.5,D,PTCH,A,2.7,D,ROLL*58
$PTAK,FFD1,2.7*50
$P,836
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,877
$HCHDG,348.5,0.0,E,,*23
$P,804
$GPRMC,200033.4,A,4754.00522,N,12225.99965,W,009.01,000.0,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.01,V*07
$P,842
$HCHDG,348.3,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.21,N,,*12
$P,825
$P,854
$HCHDG,348.2,0.0,E,,*24
$P,806
$P,825
$P,786
$GPRMC,200033.6,A,4754.00571,N,12225.99964,W,009.01,000.2,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.01,V*07
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.97,V*7E
$HCHDG,348.2,0.0,E,,*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.21,N,,*12
$P,815
$P,836
$P,851
$HCHDG,347.9,0.0,E,,*20
$P,828
$P,882
$YXXDR,A,5.4,D,PTCH,A,3.1,D,ROLL*5E
$GPRMC,200033.8,A,4754.00617,N,12225.99961,W,009.00,359.9,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.00,V*18
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,840
$IIVHW,,,,,8.28,N,,*1B
$HCHDG,347.7,0.0,E,,*2E
$P,862
$P,813
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFP1,HEEL,@*07
$P,841
$IIRMC,200000,A,4754.005,N,12225.999,W,09.0,000,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,4714.072040,N,12225.414044,W,40.0,179,-9.00,V*06
$P,814
$P,855
$GPRMC,200034.0,A,4754.00666,N,12225.99957,W,008.98,359.8,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.98,V*18
$HCHDG,347.3,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.31,N,,*13
$P,835
$IIVLW,06480,N,000.0,N*59
$P,846
$P,803
$HCHDG,347.5,0.0,E,,*2C
$IIVWR,154,R,07.2,N,,,,*64
$P,825
$IIDPT,020.5,-1.0,*47
$P,839
$GPRMC,200034.2,A,4754.00714,N,12225.99949,W,008.94,359.2,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.94,V*14
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.33,N,,*11
$P,886
$P,836
$IIGLL,4754.005,N,12225.999,W,200000,A,A*48
$YXXDR,A,5.4,D,PTCH,A,4.1,D,ROLL*59
$PTAK,FFD1,4.1*50
$P,849
$IIMWV,154,R,07.2,N,A*16
$P,788
$HCHDG,347.1,0.0,E,,*28
$P,834
$IIMWV,147,T,06.9,N,A*18
$P,834
$GPRMC,200034.4,A,4754.00763,N,12225.99953,W,008.77,359.0,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.77,V*19
$HCHDG,347.1,0.0,E,,*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.33,N,,*11
$P,839
$P,815
$HCHDG,347.1,0.0,E,,*28
$P,857
$P,780
$P,828
$GPRMC,200034.6,A,4754.00809,N,12225.99955,W,008.73,358.4,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.73,V*1D
$HCHDG,346.9,0.0,E,,*21
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.32,N,,*10
$P,792
$P,824
$P,781
$HCHDG,346.8,0.0,E,,*20
$P,807
$P,801
$YXXDR,A,5.3,D,PTCH,A,5.0,D,ROLL*5E
$GPRMC,200034.8,A,4754.00854,N,12225.99961,W,008.71,358.2,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.71,V*1F
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.70,V*77
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.27,N,,*14
$P,821
$HCHDG,346.5,0.0,E,,*2D
$P,809
$P,856
$HCHDG,346.4,0.0,E,,*2C
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,818
$P,867
$P,816
$GPRMC,200035.0,A,4754.00897,N,12225.99954,W,008.65,357.0,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.64,V*1B
$HCHDG,346.6,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.26,N,,*15
$P,841
$IIRMC,200000,A,4754.007,N,12225.999,W,08.7,359,080314,16,E,A*1F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.70,V*1E
$P,818
$P,844
$HCHDG,346.3,0.0,E,,*2B
$P,818
$IIVLW,06480,N,000.0,N*59
$P,820
$GPRMC,200035.2,A,4754.00946,N,12225.99956,W,008.57,357.1,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.56,V*1A
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,346.4,0.0,E,,*2C
$IIVWR,162,R,07.0,N,,,,*63
$IIVHW,,,,,8.25,N,,*16
$P,771
$P,840
$IIDPT,020.5,-1.0,*47
$YXXDR,A,5.5,D,PTCH,A,6.0,D,ROLL*5B
$PTAK,FFD1,6.0*53
$P,797
$P,792
$HCHDG,346.3,0.0,E,,*2B
$IIGLL,4754.007,N,12225.999,W,200000,A,A*4A
$P,740
$GPRMC,200035.4,A,4754.00991,N,12225.99960,W,008.39,356.6,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.38,V*12
$IIMWV,162,R,07.0,N,A*11
$HCHDG,346.5,0.0,E,,*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.14,N,,*14
$P,781
$P,764
$P,774
$HCHDG,346.3,0.0,E,,*2B
$P,754
$P,786
$GPRMC,200035.6,A,4754.01035,N,12225.99968,W,008.42,356.7,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.41,V*1C
$HCHDG,346.3,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$P,750
$P,785
$P,762
$HCHDG,346.1,0.0,E,,*29
$P,790
$P,766
$YXXDR,A,5.5,D,PTCH,A,6.5,D,ROLL*5E
$GPRMC,200035.8,A,4754.01083,N,12225.99973,W,008.34,356.6,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.33,V*19
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,796
$IIVHW,,,,,7.96,N,,*11
$HCHDG,345.8,0.0,E,,*23
$P,761
$IIMWV,162,T,07.0,N,A*17
$P,761
$HCHDG,345.6,0.0,E,,*2D
$P,716
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,738
$GPRMC,200036.0,A,4754.01129,N,12225.99975,W,008.31,356.3,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.30,V*1A
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.31,V*72
$HCHDG,345.7,0.0,E,,*2C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.84,N,,*12
$P,714
$P,706
$IIRMC,200000,A,4754.009,N,12225.999,W,08.3,356,080314,16,E,A*1A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.29,V*12
$HCHDG,345.5,0.0,E,,*2E
$P,702
$P,763
$P,737
$GPRMC,200036.2,A,4754.01172,N,12225.99983,W,008.27,356.6,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.26,V*1D
$IIVLW,06480,N,000.0,N*59
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,345.2,0.0,E,,*29
$IIVHW,,,,,7.65,N,,*1D
$P,795
$IIVWR,165,R,07.9,N,,,,*6D
$P,770
$YXXDR,A,5.5,D,PTCH,A,6.6,D,ROLL*5D
$PTAK,FFD1,6.6*55
$P,796
$IIDPT,020.5,-1.0,*47
$HCHDG,345.0,0.0,E,,*2B
$P,746
$P,733
$GPRMC,200036.4,A,4754.01211,N,12225.99975,W,008.20,358.3,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.20,V*1B
$IIGLL,4754.009,N,12225.999,W,200000,A,A*44
$IIVHW,,,,,7.59,N,,*12
$HCHDG,344.8,0.0,E,,*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,712
$P,717
$HCHDG,344.7,0.0,E,,*2D
$P,684
$P,737
$GPRMC,200036.6,A,4754.01252,N,12225.99980,W,008.17,357.6,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.17,V*1F
$P,749
$HCHDG,344.4,0.0,E,,*2E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.47,N,,*1D
$P,777
$P,728
$HCHDG,344.3,0.0,E,,*29
$P,786
$P,737
$YXXDR,A,5.4,D,PTCH,A,6.9,D,ROLL*53
$GPRMC,200036.8,A,4754.01300,N,12225.99988,W,008.13,356.5,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.12,V*1A
$P,737
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.46,N,,*1C
$HCHDG,344.1,0.0,E,,*2B
$P,705
$IIMWV,168,R,08.5,N,A*11
$P,774
$HCHDG,344.2,0.0,E,,*28
$IIMWV,165,T,07.9,N,A*19
$P,743
$P,723
$GPRMC,200037.0,A,4754.01346,N,12225.99984,W,008.10,356.3,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.09,V*10
$HCHDG,344.1,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.40,N,,*1A
$P,689
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,710
$P,689
$HCHDG,344.3,0.0,E,,*29
$P,736
$IIRMC,200000,A,4754.012,N,12225.999,W,08.2,358,080314,16,E,A*1F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.20,V*1B
$P,721
$GPRMC,200037.2,A,4754.01390,N,12225.99980,W,008.08,356.5,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.07,V*1E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.08,V*78
$HCHDG,344.1,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.34,N,,*19
$P,734
$IIVLW,06480,N,000.0,N*59
$P,717
$YXXDR,A,5.5,D,PTCH,A,7.8,D,ROLL*52
$PTAK,FFD1,7.8*5A
$P,767
$IIVWR,168,R,08.5,N,,,,*63
$HCHDG,344.1,0.0,E,,*2B
$P,723
$IIDPT,020.5,-1.0,*47
$P,713
$GPRMC,200037.4,A,4754.01428,N,12225.99988,W,008.03,356.1,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.02,V*1B
$HCHDG,344.0,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.32,N,,*1F
$P,676
$P,697
$HCHDG,344.2,0.0,E,,*28
$P,668
$P,712
$GPRMC,200037.6,A,4754.01475,N,12225.99992,W,007.99,355.3,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.97,V*18
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,344.0,0.0,E,,*2A
$IIVHW,,,,,7.21,N,,*1D
$P,712
$P,740
$P,709
$HCHDG,344.4,0.0,E,,*2E
$P,729
$YXXDR,A,5.4,D,PTCH,A,7.9,D,ROLL*52
$P,699
$GPRMC,200037.8,A,4754.01522,N,12225.99998,W,007.95,355.7,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.93,V*1C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.19,N,,*16
$P,729
$HCHDG,344.4,0.0,E,,*2E
$P,728
$HCHDG,344.3,0.0,E,,*29
$IIGLL,4754.014,N,12225.999,W,200000,A,A*48
$P,764
$P,720
$IIMWV,170,R,08.9,N,A*14
$PTAK,FFP1,HEEL,@*07
$P,739
$GPRMC,200038.0,A,4754.01565,N,12226.00007,W,007.95,354.9,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.93,V*1C
$HCHDG,344.1,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.20,N,,*1C
$IIMWV,168,T,08.5,N,A*17
$P,725
$P,764
$HCHDG,344.1,0.0,E,,*2B
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,724
$P,742
$GPRMC,200038.2,A,4754.01604,N,12226.00019,W,007.96,355.2,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.94,V*1B
$P,701
$HCHDG,344.1,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.22,N,,*1E
$IIRMC,200000,A,4754.014,N,12225.999,W,08.0,356,080314,16,E,A*15
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.99,V*16
$P,747
$YXXDR,A,5.6,D,PTCH,A,7.1,D,ROLL*58
$P,716
$P,770
$HCHDG,344.0,0.0,E,,*2A
$IIVLW,06480,N,000.0,N*59
$P,750
$GPRMC,200038.4,A,4754.01640,N,12226.00031,W,007.97,354.8,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.94,V*1B
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,7.97,V*71
$HCHDG,344.0,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,170,R,08.9,N,,,,*66
$P,755
$IIVHW,,,,,7.28,N,,*14
$P,736
$P,752
$HCHDG,344.0,0.0,E,,*2A
$P,733
$P,768
$GPRMC,200038.6,A,4754.01684,N,12226.00039,W,007.99,354.5,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.96,V*19
$HCHDG,344.0,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.31,N,,*1C
$P,736
$P,790
$P,730
$HCHDG,344.0,0.0,E,,*2A
$P,727
$YXXDR,A,5.5,D,PTCH,A,6.1,D,ROLL*5A
$PTAK,FFD1,6.1*52
$P,699
$GPRMC,200038.8,A,4754.01730,N,12226.00050,W,008.03,353.2,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.98,V*17
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.37,N,,*1A
$P,724
$HCHDG,343.8,0.0,E,,*25
$IIDPT,020.3,-1.0,*41
$P,706
$HCHDG,344.0,0.0,E,,*2A
$P,763
$P,730
$IIGLL,4754.016,N,12226.000,W,200000,A,A*40
$P,743
$GPRMC,200039.0,A,4754.01772,N,12226.00071,W,008.05,352.6,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.99,V*16
$HCHDG,344.0,0.0,E,,*2A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIMWV,175,R,08.8,N,A*10
$IIVHW,,,,,7.38,N,,*15
$P,720
$IIMWV,170,T,08.9,N,A*12
$P,745
$HCHDG,344.0,0.0,E,,*2A
$P,719
$IIRMB,A,2.51,L,,Lac ,,,,,029.4,355,,V,A*23
$P,744
$GPRMC,200039.2,A,4754.01803,N,12226.00089,W,008.07,353.6,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.03,V*1A
$P,740
$HCHDG,344.1,0.0,E,,*2B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.37,N,,*1A
$P,767
$YXXDR,A,5.3,D,PTCH,A,4.8,D,ROLL*57
$P,762
$IIRMC,200000,A,4754.016,N,12226.000,W,07.9,354,080314,16,E,A*19
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-7.86,V*18
$P,781
$HCHDG,343.9,0.0,E,,*24
$P,732
$GPRMC,200039.4,A,4754.01845,N,12226.00100,W,008.06,354.7,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.03,V*1A
$IIVLW,06480,N,000.0,N*59
$P,735
$HCHDG,343.8,0.0,E,,*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.42,N,,*18
$P,700
$P,708
$HCHDG,343.5,0.0,E,,*28
$P,695
$P,765
$GPRMC,200039.6,A,4754.01884,N,12226.00105,W,008.05,354.4,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.02,V*1B
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.4,355,8.05,V*75
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,343.5,0.0,E,,*28
$IIVHW,,,,,7.37,N,,*1A
$P,743
$P,758
$P,718
$HCHDG,343.5,0.0,E,,*28
$P,759
$YXXDR,A,5.4,D,PTCH,A,2.8,D,ROLL*56
$PTAK,FFD1,2.8*5F
$P,709
$GPRMC,200039.8,A,4754.01927,N,12226.00105,W,008.05,355.3,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.03,V*1A
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.35,N,,*18
$P,720
$HCHDG,343.4,0.0,E,,*29
$P,702
$IIVWR,179,L,08.3,N,,,,*7B
$HCHDG,343.2,0.0,E,,*2F
$P,745
$IIDPT,020.3,-1.0,*41
$P,729
$P,732
$GPRMC,200040.0,A,4754.01973,N,12226.00106,W,008.06,355.7,080314,016.7,E,D*2C
$IIRMB,A,0.00,L,B,X,4714.072040,N,12225.414044,W,40.0,179,-8.04,V*1D
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,343.2,0.0,E,,*2F
