$GPRMC,200000.4,A,4753.92437,N,12225.99957,W,009.11,359.1,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.11,V*20
$P,872
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIRMC,195900,A,4753.920,N,12225.999,W,08.8,359,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-8.80,V*29
$P,820
$P,875
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$P,842
$P,874
$P,843
$GPRMC,200000.6,A,4753.92493,N,12225.99961,W,009.13,359.9,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.13,V*22
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$P,871
$P,808
$P,850
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$P,862
$P,942
$YXXDR,A,5.5,D,PTCH,A,1.2,D,ROLL*5E
$GPRMC,200000.8,A,4753.92548,N,12225.99964,W,009.12,359.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.12,V*23
$P,882
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.62,N,,*15
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$P,916
$P,888
$P,885
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$IIVDR,69.08,T,,,2.01,N*6E
$IIVLW,06480,N,000.0,N*59
$P,879
$P,904
$IIVWR,152,R,07.0,N,,,,*60
$GPRMC,200001.0,A,4753.92594,N,12225.99970,W,009.17,359.4,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*26
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,880
$IIVHW,,,,,8.66,N,,*11
$IIDPT,020.7,-1.0,*45
$P,916
$P,863
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$P,859
$IIGLL,4753.922,N,12225.999,W,195900,A,A*45
$P,818
$IIMWV,152,R,07.0,N,A*12
$P,876
$GPRMC,200001.2,A,4753.92643,N,12225.99963,W,009.16,359.9,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*27
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.63,N,,*14
$P,851
$IIMWV,153,T,07.3,N,A*16
$P,868
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$P,853
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,892
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,889
$P,899
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$GPRMC,200001.4,A,4753.92698,N,12225.99958,W,009.16,000.7,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*39
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.12,V*73
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,858
$P,860
$P,835
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$P,857
$P,845
$GPRMC,200001.6,A,4753.92748,N,12225.99956,W,009.18,001.0,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.18,V*37
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFD1,*7B
$PTAK,FFP1,HEEL,@*07
$P,904
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.69,N,,*1E
$P,884
$P,914
$HCHDG,346.4,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,895
$P,927
$P,951
$YXXDR,A,5.4,D,PTCH,A,2.8,D,ROLL*56
$PTAK,FFD1,2.8*5F
$GPRMC,200001.8,A,4753.92800,N,12225.99953,W,009.17,001.3,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*38
$P,983
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.39,N,,*14
$HCHDG,346.4,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,917
$P,912
$HCHDG,346.3,0.0,E,,*2B
$PTAK,FFD1,*7B
$IIVDR,44.57,T,,,2.79,N*64
$P,842
$P,895
$IIRMC,200000,A,4753.925,N,12225.999,W,09.1,359,080314,16,E,A*16
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$P,875
$GPRMC,200002.0,A,4753.92852,N,12225.99956,W,009.16,000.6,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*39
$HCHDG,346.5,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,897
$IIVHW,,,,,8.86,N,,*1F
$P,867
$IIVLW,06480,N,000.0,N*59
$P,886
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFD1,*7B
$IIVWR,153,R,07.2,N,,,,*63
$P,876
$P,900
$IIDPT,020.7,-1.0,*45
$P,859
$GPRMC,200002.2,A,4753.92909,N,12225.99962,W,009.17,000.3,080314,016.7,E,D*27
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*26
$HCHDG,346.7,0.0,E,,*2F
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,905
$P,853
$IIGLL,4753.925,N,12225.999,W,200000,A,A*44
$YXXDR,A,5.4,D,PTCH,A,4.6,D,ROLL*5E
$P,857
$IIMWV,153,R,07.2,N,A*11
$P,827
$HCHDG,347.0,0.0,E,,*29
$PTAK,FFD1,*7B
$P,869
$IIMWV,152,T,07.0,N,A*14
$GPRMC,200002.4,A,4753.92962,N,12225.99962,W,009.16,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*27
$P,822
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.81,N,,*18
$P,895
$P,897
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,935
$P,879
$P,875
$GPRMC,200002.6,A,4753.93014,N,12225.99965,W,009.14,359.5,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.11,V*70
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,826
$IIVHW,,,,,8.82,N,,*1B
$P,891
$P,885
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,905
$P,863
$YXXDR,A,5.5,D,PTCH,A,6.5,D,ROLL*5E
$PTAK,FFD1,6.5*56
$P,902
$GPRMC,200002.8,A,4753.93064,N,12225.99975,W,009.14,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,862
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$P,906
$P,899
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIVDR,75.21,T,,,2.00,N*69
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,923
$P,899
$P,913
$GPRMC,200003.0,A,4753.93116,N,12225.99973,W,009.14,359.5,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.53,N,,*17
$P,871
$IIRMC,200000,A,4753.928,N,12225.999,W,09.1,000,080314,16,E,A*14
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$P,886
$P,822
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,860
$IIVLW,06480,N,000.0,N*59
$P,838
$GPRMC,200003.2,A,4753.93169,N,12225.99977,W,009.14,359.4,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.14,V*2B
$P,867
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.77,N,,*11
$IIVWR,153,R,07.4,N,,,,*65
$P,856
$IIDPT,020.7,-1.0,*45
$P,891
$YXXDR,A,5.3,D,PTCH,A,6.9,D,ROLL*54
$P,848
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,855
$IIGLL,4753.928,N,12225.999,W,200000,A,A*49
$P,841
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFD1,*7B
$IIMWV,153,R,07.4,N,A*17
$GPRMC,200003.4,A,4753.93225,N,12225.99983,W,009.17,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.17,V*28
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,876
$P,831
$P,860
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,847
$P,868
$P,842
$GPRMC,200003.6,A,4753.93282,N,12225.99987,W,009.19,359.9,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.16,V*77
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.70,N,,*16
$P,892
$P,855
$P,869
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,829
$P,881
$YXXDR,A,5.6,D,PTCH,A,7.5,D,ROLL*5C
$PTAK,FFD1,7.5*57
$GPRMC,200003.8,A,4753.93334,N,12225.99988,W,009.19,000.0,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,869
$IIVHW,,,,,8.68,N,,*1F
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,900
$IIMWV,153,T,07.4,N,A*11
$P,826
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIVDR,69.14,T,,,2.01,N*63
$P,836
$P,807
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,834
$GPRMC,200004.0,A,4753.93388,N,12225.99983,W,009.20,359.4,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.20,V*2C
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.60,N,,*17
$P,829
$P,878
$P,836
$IIRMC,200000,A,4753.931,N,12225.999,W,09.1,359,080314,16,E,A*13
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,860
$P,842
$GPRMC,200004.2,A,4753.93438,N,12225.99980,W,009.22,358.9,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.22,V*2E
$HCHDG,347.9,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$P,847
$IIVHW,,,,,8.53,N,,*17
$P,822
$IIVWR,156,R,07.5,N,,,,*61
$P,905
$YXXDR,A,5.6,D,PTCH,A,7.8,D,ROLL*51
$IIDPT,020.7,-1.0,*45
$P,882
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,944
$P,898
$GPRMC,200004.4,A,4753.93494,N,12225.99976,W,009.24,358.4,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.23,V*2F
$IIGLL,4753.931,N,12225.999,W,200000,A,A*41
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,938
$IIVHW,,,,,7.67,N,,*1F
$P,875
$P,900
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,876
$P,923
$P,860
$GPRMC,200004.6,A,4753.93548,N,12225.99972,W,009.23,358.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.23,V*2F
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,814
$P,815
$P,875
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,849
$P,878
$YXXDR,A,5.6,D,PTCH,A,7.2,D,ROLL*5B
$GPRMC,200004.8,A,4753.93599,N,12225.99967,W,009.22,359.4,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.22,V*2E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.19,V*78
$P,840
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.64,N,,*13
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,853
$IIMWV,165,R,07.6,N,A*10
$P,823
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$IIVDR,65.47,T,,,1.84,N*67
$P,836
$IIMWV,156,T,07.5,N,A*15
$P,804
$P,856
$GPRMC,200005.0,A,4753.93653,N,12225.99966,W,009.21,358.6,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.21,V*2D
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$PTAK,FFP1,*6F
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,832
$P,853
$P,843
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,843
$IIRMC,200000,A,4753.933,N,12225.999,W,09.2,359,080314,16,E,A*12
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.20,V*2C
$P,838
$GPRMC,200005.2,A,4753.93707,N,12225.99967,W,009.19,358.1,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.18,V*27
$P,871
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.58,N,,*1C
$P,874
$IIVLW,06480,N,000.0,N*59
$P,912
$YXXDR,A,5.5,D,PTCH,A,5.7,D,ROLL*5F
$PTAK,FFD1,5.7*57
$P,842
$IIVWR,165,R,07.6,N,,,,*62
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,877
$IIDPT,020.7,-1.0,*45
$P,865
$GPRMC,200005.4,A,4753.93761,N,12225.99967,W,008.96,358.6,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.96,V*20
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$P,908
$P,853
$P,904
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,896
$P,912
$P,864
$GPRMC,200005.6,A,4753.93814,N,12225.99977,W,009.01,358.0,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.00,V*2E
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.65,N,,*12
$P,851
$P,773
$P,820
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PTAK,FFP1,HEEL,@*07
$P,794
$P,825
$YXXDR,A,5.4,D,PTCH,A,4.3,D,ROLL*5B
$GPRMC,200005.8,A,4753.93865,N,12225.99978,W,008.94,358.4,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.93,V*25
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.93,V*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.51,N,,*15
$P,795
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$IIVDR,67.96,T,,,1.62,N*61
$P,826
$P,832
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIGLL,4753.936,N,12225.999,W,200000,A,A*46
$P,869
$P,834
$IIMWV,173,R,07.6,N,A*17
$P,836
$GPRMC,200006.0,A,4753.93918,N,12225.99984,W,008.88,357.9,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.87,V*20
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.48,N,,*1D
$IIMWV,165,T,07.6,N,A*16
$P,767
$P,797
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,811
$P,853
$P,798
$GPRMC,200006.2,A,4753.93972,N,12225.99995,W,008.72,358.3,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.40,N,,*15
$P,832
$IIRMC,200000,A,4753.936,N,12225.999,W,09.2,358,080314,16,E,A*16
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$P,818
$YXXDR,A,5.4,D,PTCH,A,3.1,D,ROLL*5E
$P,828
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,785
$IIVLW,06480,N,000.0,N*59
$P,810
$GPRMC,200006.4,A,4753.94019,N,12226.00000,W,008.71,358.8,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,173,R,07.6,N,,,,*65
$IIVHW,,,,,8.34,N,,*16
$P,798
$P,847
$P,819
$HCHDG,348.0,0.0,E,,*26
$PTAK,FFD1,*7B
$P,836
$P,814
$GPRMC,200006.6,A,4753.94068,N,12225.99999,W,008.67,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.67,V*2E
$P,817
$HCHDG,348.0,0.0,E,,*26
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.25,N,,*16
$P,766
$P,805
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,772
$P,784
$YXXDR,A,5.6,D,PTCH,A,0.8,D,ROLL*56
$PTAK,FFD1,0.8*5D
$P,751
$GPRMC,200006.8,A,4753.94114,N,12226.00004,W,008.47,000.7,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.47,V*32
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$IIVDR,72.81,T,,,1.91,N*6F
$P,781
$IIDPT,023.8,-1.0,*49
$P,766
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$P,791
$P,787
$IIGLL,4753.939,N,12225.999,W,200000,A,A*49
$P,830
$GPRMC,200007.0,A,4753.94162,N,12226.00005,W,008.48,001.4,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.48,V*3D
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.43,V*76
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$IIMWV,174,R,07.6,N,A*10
$P,769
$IIMWV,173,T,07.6,N,A*11
$P,795
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,752
$P,812
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,775
$GPRMC,200007.2,A,4753.94208,N,12226.00006,W,008.53,001.5,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.53,V*37
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.96,N,,*11
$P,791
$P,763
$YXXDR,A,5.6,D,PTCH,A,0.0,D,ROLL*5E
$IIRMC,200000,A,4753.939,N,12225.999,W,08.8,357,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.78,V*20
$P,795
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,775
$P,796
$GPRMC,200007.4,A,4753.94261,N,12226.00000,W,008.51,002.2,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.51,V*35
$IIVLW,06480,N,000.0,N*59
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.93,N,,*14
$P,734
$P,760
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,741
$P,783
$P,784
$GPRMC,200007.6,A,4753.94307,N,12225.99997,W,008.49,003.2,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.48,V*3D
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.84,N,,*12
$P,826
$P,815
$P,822
$HCHDG,347.0,0.0,E,,*29
$PTAK,FFD1,*7B
$P,802
$P,815
$YXXDR,A,5.5,D,PTCH,A,0.0,D,ROLL*5D
$PTAK,FFD1,0.0*55
$GPRMC,200007.8,A,4753.94354,N,12225.99990,W,008.50,003.6,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.49,V*3C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.86,N,,*10
$P,793
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$IIVDR,70.21,T,,,2.42,N*6A
$P,802
$IIVWR,171,R,08.0,N,,,,*6E
$P,769
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIDPT,023.6,-1.0,*47
$P,791
$P,746
$GPRMC,200008.0,A,4753.94400,N,12225.99976,W,008.47,004.4,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.45,V*30
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,812
$IIVHW,,,,,7.86,N,,*10
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,806
$IIMWV,171,R,08.0,N,A*1C
$P,819
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIMWV,174,T,07.6,N,A*16
$P,759
$P,768
$GPRMC,200008.2,A,4753.94449,N,12225.99962,W,008.47,002.7,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.46,V*33
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.40,V*75
$P,787
$IIVHW,,,,,7.86,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,829
$P,852
$YXXDR,A,5.5,D,PTCH,A,0.1,D,ROLL*5C
$P,887
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,835
$IIRMC,200000,A,4753.941,N,12226.000,W,08.4,001,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.40,V*35
$P,848
$GPRMC,200008.4,A,4753.94496,N,12225.99954,W,008.50,002.6,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.49,V*3C
$HCHDG,347.9,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.99,N,,*1E
$P,830
$P,856
$P,799
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,828
$P,824
$GPRMC,200008.6,A,4753.94543,N,12225.99949,W,008.53,002.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.53,V*37
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,832
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,769
$P,830
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,783
$P,847
$YXXDR,A,5.4,D,PTCH,A,-0.1,D,ROLL*70
$P,830
$GPRMC,200008.8,A,4753.94597,N,12225.99947,W,008.58,002.4,080314,016.7,E,D*22
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.57,V*33
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.13,N,,*13
$P,875
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$IIVDR,72.99,T,,,2.07,N*6A
$P,829
$IIVLW,06480,N,000.0,N*59
$P,851
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVWR,168,R,07.9,N,,,,*60
$P,827
$P,888
$IIDPT,023.6,-1.0,*47
$GPRMC,200009.0,A,4753.94646,N,12225.99949,W,008.62,003.2,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*36
$HCHDG,348.8,0.0,E,,*2E
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,896
$IIVHW,,,,,8.24,N,,*17
$P,939
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,884
$P,886
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIMWV,168,R,07.9,N,A*12
$P,858
$IIMWV,171,T,08.0,N,A*1A
$P,923
$GPRMC,200009.2,A,4753.94687,N,12225.99940,W,008.64,003.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.62,V*35
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$P,918
$P,930
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,869
$YXXDR,A,5.5,D,PTCH,A,-1.0,D,ROLL*71
$PTAK,FFD1,1.0*54
$P,910
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,889
$P,922
$GPRMC,200009.4,A,4753.94735,N,12225.99941,W,008.80,004.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.78,V*3E
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.25,N,,*16
$IIRMC,200000,A,4753.941,N,12226.000,W,08.4,001,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.40,V*35
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,863
$P,906
$P,862
$HCHDG,348.0,0.0,E,,*26
$PTAK,FFD1,*7B
$P,884
$P,867
$P,841
$GPRMC,200009.6,A,4753.94783,N,12225.99939,W,008.79,004.1,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.77,V*31
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,829
$P,855
$P,797
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$PTAK,FFP1,HEEL,@*07
$P,855
$P,854
$YXXDR,A,5.4,D,PTCH,A,-1.2,D,ROLL*72
$GPRMC,200009.8,A,4753.94831,N,12225.99935,W,008.77,003.5,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.76,V*30
$IIVHW,,,,,8.66,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,859
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$IIVDR,83.22,T,,,2.29,N*68
$P,832
$P,859
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PTAK,FFP1,*6F
$IIVLW,06480,N,000.0,N*59
$P,825
$P,864
$IIVWR,164,R,08.1,N,,,,*6B
$P,805
$GPRMC,200010.0,A,4753.94888,N,12225.99926,W,008.77,002.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.76,V*30
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.66,N,,*11
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIDPT,023.6,-1.0,*47
$P,863
$P,864
$P,925
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$IIGLL,4753.946,N,12225.999,W,200000,A,A*41
$P,905
$P,924
$IIMWV,164,R,08.1,N,A*19
$GPRMC,200010.2,A,4753.94942,N,12225.99931,W,008.76,002.5,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.75,V*33
$P,869
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.1,0.0,E,,*26
$PTAK,FFD1,*7B
$IIMWV,168,T,07.9,N,A*14
$P,907
$P,876
$YXXDR,A,5.4,D,PTCH,A,-0.2,D,ROLL*73
$P,895
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,845
$HCHDG,349.4,0.0,E,,*23
$PTAK,FFD1,*7B
$P,892
$GPRMC,200010.4,A,4753.94984,N,12225.99923,W,008.98,002.2,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.98,V*30
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.91,V*79
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.5,0.0,E,,*22
$PTAK,FFD1,*7B
$P,839
$P,837
$P,779
$HCHDG,349.7,0.0,E,,*20
$PTAK,FFD1,*7B
$P,809
$P,795
$GPRMC,200010.6,A,4753.95031,N,12225.99917,W,008.78,002.6,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.77,V*31
$P,830
$IIVHW,,,,,8.54,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,349.7,0.0,E,,*20
$PTAK,FFD1,*7B
$P,794
$P,811
$HCHDG,349.8,0.0,E,,*2F
$PTAK,FFD1,*7B
$IIVDR,79.16,T,,,1.95,N*6E
$P,779
$P,828
$YXXDR,A,5.4,D,PTCH,A,0.4,D,ROLL*58
$PTAK,FFD1,0.4*51
$P,821
$GPRMC,200010.8,A,4753.95076,N,12225.99924,W,008.79,001.6,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.79,V*3F
$IIVHW,,,,,8.44,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,845
$HCHDG,349.9,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,810
$P,881
$HCHDG,349.7,0.0,E,,*20
$PTAK,FFD1,*7B
$P,845
$IIRMC,200000,A,4753.948,N,12225.999,W,08.7,002,080314,16,E,A*17
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*36
$P,896
$GPRMC,200011.0,A,4753.95121,N,12225.99920,W,008.80,002.0,080314,016.7,E,D*2A
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.80,V*39
$P,880
$IIVHW,,,,,8.48,N,,*1D
$HCHDG,349.7,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,895
$IIVLW,06480,N,000.0,N*59
$P,846
$HCHDG,349.6,0.0,E,,*21
$PTAK,FFD1,*7B
$P,891
$IIVWR,157,R,08.0,N,,,,*6A
$P,904
$IIDPT,023.6,-1.0,*47
$P,943
$GPRMC,200011.2,A,4753.95168,N,12225.99915,W,008.84,001.1,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.84,V*3D
$IIVHW,,,,,7.93,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,868
$HCHDG,349.6,0.0,E,,*21
$PTAK,FFD1,*7B
$P,840
$IIGLL,4753.948,N,12225.999,W,200000,A,A*4F
$P,820
$YXXDR,A,5.4,D,PTCH,A,0.7,D,ROLL*5B
$IIMWV,157,R,08.0,N,A*18
$P,842
$HCHDG,349.4,0.0,E,,*23
$PTAK,FFD1,*7B
$P,799
$IIMWV,164,T,08.1,N,A*1F
$P,845
$GPRMC,200011.4,A,4753.95217,N,12225.99908,W,008.80,001.6,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.80,V*39
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.74,V*72
$IIVHW,,,,,8.48,N,,*1D
$HCHDG,349.4,0.0,E,,*23
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,827
$P,885
$P,875
$P,0
$HCHDG,349.5,0.0,E,,*22
$PTAK,FFD1,*7B
$P,914
$P,892
$GPRMC,200011.6,A,4753.95266,N,12225.99895,W,008.74,002.0,080314,016.7,E,D*28
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.74,V*32
$HCHDG,349.4,0.0,E,,*23
$PTAK,FFD1,*7B
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,906
$P,854
$P,878
$HCHDG,349.3,0.0,E,,*24
$PTAK,FFD1,*7B
$IIVDR,69.67,T,,,1.95,N*69
$P,862
$P,911
$YXXDR,A,5.5,D,PTCH,A,1.3,D,ROLL*5F
$P,849
$GPRMC,200011.8,A,4753.95320,N,12225.99886,W,008.74,001.7,080314,016.7,E,D*23
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.74,V*32
$IIVHW,,,,,8.33,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,845
$HCHDG,349.2,0.0,E,,*25
$PTAK,FFD1,*7B
$P,818
$P,872
$HCHDG,349.2,0.0,E,,*25
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,821
$P,882
$GPRMC,200012.0,A,4753.95371,N,12225.99888,W,008.72,001.7,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.72,V*34
$P,806
$IIVHW,,,,,8.35,N,,*17
$HCHDG,348.9,0.0,E,,*2F
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,811
$IIRMC,200000,A,4753.951,N,12225.999,W,08.8,002,080314,16,E,A*10
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.80,V*39
$P,809
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$P,833
$IIVLW,06480,N,000.0,N*59
$P,777
$P,845
$GPRMC,200012.2,A,4753.95423,N,12225.99871,W,008.68,002.3,080314,016.7,E,D*2C
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.68,V*3F
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVHW,,,,,8.28,N,,*1B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,151,R,08.2,N,,,,*6E
$P,804
$IIDPT,023.6,-1.0,*47
$P,811
$YXXDR,A,5.5,D,PTCH,A,1.7,D,ROLL*5B
$PTAK,FFD1,1.7*53
$P,809
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$P,861
$IIGLL,4753.951,N,12225.999,W,200000,A,A*47
$P,813
$GPRMC,200012.4,A,4753.95470,N,12225.99872,W,008.68,001.1,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.68,V*3F
$IIMWV,151,R,08.2,N,A*1C
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,838
$HCHDG,348.8,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,831
$P,871
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,837
$P,853
$P,805
$GPRMC,200012.6,A,4753.95515,N,12225.99876,W,008.70,000.6,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*36
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.66,V*71
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVHW,,,,,8.22,N,,*11
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,862
$P,815
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVDR,69.42,T,,,1.82,N*68
$P,854
$P,817
$P,831
$YXXDR,A,5.6,D,PTCH,A,2.9,D,ROLL*55
$GPRMC,200012.8,A,4753.95575,N,12225.99864,W,008.70,001.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*36
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.36,N,,*14
$P,825
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$P,875
$IIMWV,151,T,08.2,N,A*1A
$P,887
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,894
$P,843
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,856
$GPRMC,200013.0,A,4753.95630,N,12225.99861,W,008.68,001.7,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.68,V*3F
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.38,N,,*1A
$P,794
$P,828
$IIRMC,200000,A,4753.953,N,12225.998,W,08.7,001,080314,16,E,A*1F
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*36
$P,834
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,866
$P,851
$GPRMC,200013.2,A,4753.95690,N,12225.99863,W,008.67,001.2,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.67,V*30
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,8.37,N,,*15
$P,880
$P,826
$IIVWR,149,R,08.0,N,,,,*65
$YXXDR,A,5.6,D,PTCH,A,3.3,D,ROLL*5E
$P,846
$IIDPT,023.6,-1.0,*47
$P,799
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,793
$GPRMC,200013.4,A,4753.95741,N,12225.99866,W,008.66,000.0,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.66,V*2F
$P,751
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIGLL,4753.953,N,12225.998,W,200000,A,A*44
$IIVHW,,,,,8.36,N,,*14
$P,766
$P,731
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,817
$P,808
$P,818
$GPRMC,200013.6,A,4753.95796,N,12225.99867,W,008.64,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.64,V*2D
$HCHDG,348.8,0.0,E,,*2E
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.26,N,,*15
$P,833
$P,884
$HCHDG,348.9,0.0,E,,*2F
$PTAK,FFD1,*7B
$IIVDR,70.58,T,,,1.61,N*66
$P,851
$P,854
$P,820
$YXXDR,A,5.5,D,PTCH,A,4.7,D,ROLL*5E
$PTAK,FFD1,4.7*56
$PTAK,FFP1,HEEL,@*07
$GPRMC,200013.8,A,4753.95846,N,12225.99867,W,008.63,359.2,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.63,V*2A
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.61,V*76
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.29,N,,*1A
$P,881
$HCHDG,349.1,0.0,E,,*26
$PTAK,FFD1,*7B
$P,817
$IIMWV,151,R,07.8,N,A*19
$P,830
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$IIMWV,149,T,08.0,N,A*11
$P,816
$P,831
$GPRMC,200014.0,A,4753.95891,N,12225.99869,W,008.62,359.1,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.62,V*2B
$P,781
$HCHDG,349.1,0.0,E,,*26
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.26,N,,*15
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,813
$P,801
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$P,869
$P,808
$IIRMC,200000,A,4753.956,N,12225.998,W,08.6,001,080314,16,E,A*1B
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.60,V*37
$P,814
$GPRMC,200014.2,A,4753.95945,N,12225.99873,W,008.61,359.4,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*28
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.22,N,,*11
$P,819
$IIVLW,06480,N,000.0,N*59
$P,862
$YXXDR,A,5.4,D,PTCH,A,4.5,D,ROLL*5D
$P,802
$IIVWR,151,R,07.8,N,,,,*6B
$HCHDG,348.9,0.0,E,,*2F
$PTAK,FFD1,*7B
$P,839
$IIDPT,023.6,-1.0,*47
$P,790
$GPRMC,200014.4,A,4753.95992,N,12225.99873,W,008.59,359.1,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.59,V*23
$HCHDG,349.0,0.0,E,,*27
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.19,N,,*19
$P,798
$P,772
$P,806
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$P,769
$P,803
$GPRMC,200014.6,A,4753.96042,N,12225.99869,W,008.61,359.5,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*28
$HCHDG,348.9,0.0,E,,*2F
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,775
$IIVHW,,,,,8.14,N,,*14
$P,831
$P,807
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVDR,67.57,T,,,1.64,N*6A
$P,862
$P,841
$YXXDR,A,5.4,D,PTCH,A,4.2,D,ROLL*5A
$P,850
$GPRMC,200014.8,A,4753.96097,N,12225.99869,W,008.61,359.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.20,N,,*13
$P,822
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PTAK,FFP1,*6F
$P,860
$P,821
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIGLL,4753.958,N,12225.998,W,200000,A,A*4F
$P,828
$IIMWV,149,R,07.3,N,A*1B
$P,791
$GPRMC,200015.0,A,4753.96148,N,12225.99868,W,008.57,000.1,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.57,V*2D
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.17,N,,*17
$P,856
$IIMWV,151,T,07.8,N,A*1F
$P,841
$P,873
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,817
$P,836
$P,799
$GPRMC,200015.2,A,4753.96199,N,12225.99862,W,008.59,359.8,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.59,V*23
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.22,N,,*11
$P,837
$IIRMC,200000,A,4753.958,N,12225.998,W,08.6,359,080314,16,E,A*1B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.60,V*29
$P,805
$YXXDR,A,5.4,D,PTCH,A,3.7,D,ROLL*58
$PTAK,FFD1,3.7*51
$P,855
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,779
$IIVLW,06480,N,000.0,N*59
$P,794
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$GPRMC,200015.4,A,4753.96248,N,12225.99866,W,008.57,000.1,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.57,V*2D
$IIVWR,149,R,07.3,N,,,,*69
$IIVHW,,,,,8.20,N,,*13
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,768
$P,864
$P,864
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,904
$P,849
$GPRMC,200015.6,A,4753.96299,N,12225.99872,W,008.56,359.8,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.56,V*2C
$P,908
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.28,N,,*1B
$P,879
$P,908
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$IIVDR,74.61,T,,,1.68,N*61
$P,851
$P,894
$P,876
$P,0
$YXXDR,A,5.2,D,PTCH,A,3.6,D,ROLL*5F
$GPRMC,200015.8,A,4753.96346,N,12225.99872,W,008.58,359.7,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.58,V*22
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,928
$IIVHW,,,,,7.83,N,,*15
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,869
$IIDPT,023.6,-1.0,*47
$P,865
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,854
$P,870
$IIGLL,4753.961,N,12225.998,W,200000,A,A*45
$P,796
$GPRMC,200016.0,A,4753.96398,N,12225.99883,W,008.58,000.4,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.58,V*22
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIMWV,147,R,07.4,N,A*12
$IIVHW,,,,,8.19,N,,*19
$P,781
$IIMWV,149,T,07.3,N,A*1D
$P,740
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,770
$P,760
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,803
$GPRMC,200016.2,A,4753.96446,N,12225.99884,W,008.57,359.8,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.57,V*2D
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,785
$P,809
$YXXDR,A,5.3,D,PTCH,A,2.8,D,ROLL*51
$IIRMC,200000,A,4753.961,N,12225.998,W,08.5,000,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.50,V*2A
$P,786
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,817
$P,780
$GPRMC,200016.4,A,4753.96495,N,12225.99892,W,008.74,359.3,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.74,V*2C
$IIVLW,06480,N,000.0,N*59
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.03,N,,*12
$P,834
$P,790
$P,784
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,746
$P,814
$GPRMC,200016.6,A,4753.96547,N,12225.99898,W,008.71,359.9,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIVDR,62.30,T,,,1.82,N*66
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,812
$IIVHW,,,,,8.00,N,,*11
$P,892
$P,841
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,885
$P,864
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$PTAK,FFD1,2.4*53
$P,851
$GPRMC,200016.8,A,4753.96599,N,12225.99897,W,008.70,359.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*28
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,834
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,825
$IIVWR,149,R,06.7,N,,,,*6C
$P,787
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,823
$IIGLL,4753.963,N,12225.998,W,200000,A,A*47
$P,793
$GPRMC,200017.0,A,4753.96652,N,12225.99901,W,008.71,000.2,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.15,N,,*15
$P,806
$IIMWV,149,R,06.7,N,A*1E
$P,783
$IIMWV,147,T,07.4,N,A*14
$P,785
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,772
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,855
$GPRMC,200017.2,A,4753.96706,N,12225.99899,W,008.69,000.4,080314,016.7,E,D*2C
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.69,V*20
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.65,V*72
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$P,826
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$P,815
$YXXDR,A,5.4,D,PTCH,A,1.4,D,ROLL*59
$P,762
$IIRMC,200000,A,4753.963,N,12225.998,W,08.5,000,080314,16,E,A*1F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.50,V*2A
$P,776
$P,0
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,756
$GPRMC,200017.4,A,4753.96760,N,12225.99894,W,008.74,000.4,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.74,V*2C
$P,818
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,7.77,N,,*1E
$P,826
$P,868
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,838
$P,857
$P,821
$GPRMC,200017.6,A,4753.96810,N,12225.99894,W,008.76,359.8,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.76,V*2E
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIVDR,54.73,T,,,2.04,N*69
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.86,N,,*10
$P,865
$P,831
$P,890
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,871
$P,902
$YXXDR,A,5.4,D,PTCH,A,1.4,D,ROLL*59
$PTAK,FFD1,1.4*50
$P,888
$GPRMC,200017.8,A,4753.96864,N,12225.99891,W,008.79,000.1,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.79,V*21
$PTAK,FFP1,HEEL,@*07
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.06,N,,*17
$P,930
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,912
$IIVWR,150,R,07.0,N,,,,*62
$P,928
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,907
$P,958
$IIGLL,4753.966,N,12225.999,W,200000,A,A*43
$P,921
$GPRMC,200018.0,A,4753.96912,N,12225.99893,W,008.82,000.0,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.82,V*25
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.61,N,,*19
$IIMWV,150,R,07.0,N,A*10
$P,924
$P,900
$IIMWV,149,T,06.7,N,A*18
$P,913
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,828
$P,883
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,861
$GPRMC,200018.2,A,4753.96961,N,12225.99896,W,008.86,359.8,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.86,V*21
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.83,V*7A
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.43,N,,*16
$P,870
$P,825
$YXXDR,A,5.4,D,PTCH,A,2.2,D,ROLL*5C
$IIRMC,200000,A,4753.966,N,12225.999,W,08.7,000,080314,16,E,A*19
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.70,V*28
$P,853
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,799
$P,834
$GPRMC,200018.4,A,4753.97001,N,12225.99898,W,008.85,359.5,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.85,V*22
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$IIVHW,,,,,8.47,N,,*12
$P,823
$P,878
$P,893
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,913
$P,864
$P,899
$GPRMC,200018.6,A,4753.97041,N,12225.99903,W,008.85,359.1,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.85,V*22
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$IIVDR,71.26,T,,,1.83,N*62
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.74,N,,*12
$P,854
$P,865
$P,835
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,837
$P,789
$YXXDR,A,5.5,D,PTCH,A,3.1,D,ROLL*5F
$PTAK,FFD1,3.1*57
$GPRMC,200018.8,A,4753.97085,N,12225.99911,W,008.83,359.5,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.83,V*24
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.71,N,,*17
$P,857
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,844
$IIVWR,153,R,07.3,N,,,,*62
$P,883
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,822
$P,843
$IIGLL,4753.969,N,12225.998,W,200000,A,A*4D
$P,819
$GPRMC,200019.0,A,4753.97127,N,12225.99917,W,008.80,358.6,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.80,V*27
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIMWV,153,R,07.3,N,A*10
$P,818
$P,778
$IIMWV,150,T,07.0,N,A*16
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,786
$P,794
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,854
$GPRMC,200019.2,A,4753.97169,N,12225.99920,W,008.78,358.1,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.77,V*2F
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.47,N,,*12
$P,800
$P,831
$YXXDR,A,5.4,D,PTCH,A,4.5,D,ROLL*5D
$P,806
$IIRMC,200000,A,4753.969,N,12225.998,W,08.8,000,080314,16,E,A*18
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.80,V*27
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,817
$P,805
$GPRMC,200019.4,A,4753.97214,N,12225.99919,W,008.73,358.3,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.72,V*2A
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.72,V*74
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$IIVHW,,,,,8.33,N,,*11
$IIVLW,06480,N,000.0,N*59
$P,825
$P,777
$P,799
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,786
$P,812
$GPRMC,200019.6,A,4753.97261,N,12225.99921,W,008.70,356.7,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.68,V*21
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIVDR,66.99,T,,,1.41,N*6E
$P,771
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.21,N,,*12
$P,809
$P,765
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,786
$P,801
$YXXDR,A,5.4,D,PTCH,A,6.1,D,ROLL*5B
$P,861
$GPRMC,200019.8,A,4753.97311,N,12225.99922,W,008.65,357.2,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.64,V*2D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.16,N,,*16
$P,802
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFD1,*7B
$PTAK,FFP1,*6F
$P,824
$IIVWR,151,R,07.8,N,,,,*6B
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,780
$P,828
$IIGLL,4753.971,N,12225.999,W,200000,A,A*45
$P,796
$GPRMC,200020.0,A,4753.97357,N,12225.99928,W,008.62,357.5,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*28
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$IIMWV,151,R,07.8,N,A*19
$P,855
$P,812
$IIMWV,153,T,07.3,N,A*16
$P,853
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$GPRMC,200000.4,A,4753.92437,N,12225.99957,W,009.11,359.1,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.11,V*20
$P,872
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$IIRMC,195900,A,4753.920,N,12225.999,W,08.8,359,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-8.80,V*29
$P,820
$P,875
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$P,842
$P,874
$P,843
$GPRMC,200000.6,A,4753.92493,N,12225.99961,W,009.13,359.9,080314,016.7,E,D*2D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.13,V*22
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$P,871
$P,808
$P,850
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$P,862
$P,942
$YXXDR,A,5.5,D,PTCH,A,1.2,D,ROLL*5E
$GPRMC,200000.8,A,4753.92548,N,12225.99964,W,009.12,359.7,080314,016.7,E,D*2E
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.12,V*23
$P,882
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.62,N,,*15
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$P,916
$P,888
$P,885
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$IIVLW,06480,N,000.0,N*59
$P,879
$P,904
$IIVWR,152,R,07.0,N,,,,*60
$GPRMC,200001.0,A,4753.92594,N,12225.99970,W,009.17,359.4,080314,016.7,E,D*25
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*26
$HCHDG,347.1,0.0,E,,*28
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,880
$IIVHW,,,,,8.66,N,,*11
$IIDPT,020.7,-1.0,*45
$P,916
$P,863
$HCHDG,346.9,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVDR,68.51,T,,,2.01,N*63
$P,859
$IIGLL,4753.922,N,12225.999,W,195900,A,A*45
$P,818
$IIMWV,152,R,07.0,N,A*12
$P,876
$GPRMC,200001.2,A,4753.92643,N,12225.99963,W,009.16,359.9,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*27
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.63,N,,*14
$P,851
$IIMWV,153,T,07.3,N,A*16
$P,868
$YXXDR,A,5.4,D,PTCH,A,2.4,D,ROLL*5A
$P,853
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,892
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,889
$P,899
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$GPRMC,200001.4,A,4753.92698,N,12225.99958,W,009.16,000.7,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*39
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.12,V*73
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,858
$P,860
$P,835
$HCHDG,346.8,0.0,E,,*20
$PTAK,FFD1,*7B
$P,857
$P,845
$GPRMC,200001.6,A,4753.92748,N,12225.99956,W,009.18,001.0,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.18,V*37
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFD1,*7B
$PTAK,FFP1,HEEL,@*07
$P,904
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.69,N,,*1E
$P,884
$P,914
$HCHDG,346.4,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,895
$P,927
$P,951
$YXXDR,A,5.4,D,PTCH,A,2.8,D,ROLL*56
$PTAK,FFD1,2.8*5F
$GPRMC,200001.8,A,4753.92800,N,12225.99953,W,009.17,001.3,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*38
$P,983
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.39,N,,*14
$HCHDG,346.4,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,917
$P,912
$HCHDG,346.3,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,842
$IIRMC,200000,A,4753.925,N,12225.999,W,09.1,359,080314,16,E,A*16
$P,895
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$P,875
$GPRMC,200002.0,A,4753.92852,N,12225.99956,W,009.16,000.6,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*39
$HCHDG,346.5,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIVDR,42.70,T,,,2.69,N*66
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,897
$IIVHW,,,,,8.86,N,,*1F
$P,867
$IIVLW,06480,N,000.0,N*59
$P,886
$HCHDG,346.6,0.0,E,,*2E
$PTAK,FFD1,*7B
$IIVWR,153,R,07.2,N,,,,*63
$P,876
$P,900
$IIDPT,020.7,-1.0,*45
$P,859
$GPRMC,200002.2,A,4753.92909,N,12225.99962,W,009.17,000.3,080314,016.7,E,D*27
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.17,V*26
$HCHDG,346.7,0.0,E,,*2F
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,905
$P,853
$IIGLL,4753.925,N,12225.999,W,200000,A,A*44
$YXXDR,A,5.4,D,PTCH,A,4.6,D,ROLL*5E
$P,857
$IIMWV,153,R,07.2,N,A*11
$P,827
$HCHDG,347.0,0.0,E,,*29
$PTAK,FFD1,*7B
$P,869
$IIMWV,152,T,07.0,N,A*14
$GPRMC,200002.4,A,4753.92962,N,12225.99962,W,009.16,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.16,V*27
$P,822
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.81,N,,*18
$P,895
$P,897
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,935
$P,879
$P,875
$GPRMC,200002.6,A,4753.93014,N,12225.99965,W,009.14,359.5,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.11,V*70
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,826
$IIVHW,,,,,8.82,N,,*1B
$P,891
$P,885
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,905
$P,863
$YXXDR,A,5.5,D,PTCH,A,6.5,D,ROLL*5E
$PTAK,FFD1,6.5*56
$P,902
$GPRMC,200002.8,A,4753.93064,N,12225.99975,W,009.14,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.84,N,,*1D
$P,862
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$P,906
$P,899
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,923
$P,899
$P,913
$GPRMC,200003.0,A,4753.93116,N,12225.99973,W,009.14,359.5,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.14,V*25
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIVDR,74.48,T,,,1.90,N*6D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.53,N,,*17
$P,871
$IIRMC,200000,A,4753.928,N,12225.999,W,09.1,000,080314,16,E,A*14
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$P,886
$P,822
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,860
$IIVLW,06480,N,000.0,N*59
$P,838
$GPRMC,200003.2,A,4753.93169,N,12225.99977,W,009.14,359.4,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.14,V*2B
$P,867
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.77,N,,*11
$IIVWR,153,R,07.4,N,,,,*65
$P,856
$IIDPT,020.7,-1.0,*45
$P,891
$YXXDR,A,5.3,D,PTCH,A,6.9,D,ROLL*54
$P,848
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,855
$IIGLL,4753.928,N,12225.999,W,200000,A,A*49
$P,841
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFD1,*7B
$IIMWV,153,R,07.4,N,A*17
$GPRMC,200003.4,A,4753.93225,N,12225.99983,W,009.17,000.1,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.17,V*28
$IIVHW,,,,,8.72,N,,*14
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,876
$P,831
$P,860
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,847
$P,868
$P,842
$GPRMC,200003.6,A,4753.93282,N,12225.99987,W,009.19,359.9,080314,016.7,E,D*2B
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.16,V*77
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.70,N,,*16
$P,892
$P,855
$P,869
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,829
$P,881
$YXXDR,A,5.6,D,PTCH,A,7.5,D,ROLL*5C
$PTAK,FFD1,7.5*57
$GPRMC,200003.8,A,4753.93334,N,12225.99988,W,009.19,000.0,080314,016.7,E,D*20
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,869
$IIVHW,,,,,8.68,N,,*1F
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,900
$IIMWV,153,T,07.4,N,A*11
$P,826
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,836
$P,807
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,834
$GPRMC,200004.0,A,4753.93388,N,12225.99983,W,009.20,359.4,080314,016.7,E,D*22
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.20,V*2C
$HCHDG,347.6,0.0,E,,*2F
$PTAK,FFD1,*7B
$IIVDR,67.78,T,,,1.91,N*6D
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.60,N,,*17
$P,829
$P,878
$P,836
$IIRMC,200000,A,4753.931,N,12225.999,W,09.1,359,080314,16,E,A*13
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,53.9,180,-9.10,V*21
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,860
$P,842
$GPRMC,200004.2,A,4753.93438,N,12225.99980,W,009.22,358.9,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.22,V*2E
$HCHDG,347.9,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVLW,06480,N,000.0,N*59
$P,847
$IIVHW,,,,,8.53,N,,*17
$P,822
$IIVWR,156,R,07.5,N,,,,*61
$P,905
$YXXDR,A,5.6,D,PTCH,A,7.8,D,ROLL*51
$IIDPT,020.7,-1.0,*45
$P,882
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,944
$P,898
$GPRMC,200004.4,A,4753.93494,N,12225.99976,W,009.24,358.4,080314,016.7,E,D*23
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.23,V*2F
$IIGLL,4753.931,N,12225.999,W,200000,A,A*41
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,938
$IIVHW,,,,,7.67,N,,*1F
$P,875
$P,900
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,876
$P,923
$P,860
$GPRMC,200004.6,A,4753.93548,N,12225.99972,W,009.23,358.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.23,V*2F
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.68,N,,*1F
$P,814
$P,815
$P,875
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,849
$P,878
$YXXDR,A,5.6,D,PTCH,A,7.2,D,ROLL*5B
$GPRMC,200004.8,A,4753.93599,N,12225.99967,W,009.22,359.4,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.22,V*2E
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,9.19,V*78
$P,840
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.64,N,,*13
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,853
$IIMWV,165,R,07.6,N,A*10
$P,823
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,836
$IIMWV,156,T,07.5,N,A*15
$P,804
$P,856
$GPRMC,200005.0,A,4753.93653,N,12225.99966,W,009.21,358.6,080314,016.7,E,D*29
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.21,V*2D
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$IIVDR,64.06,T,,,1.71,N*69
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.59,N,,*1D
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,832
$P,853
$P,843
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PTAK,FFP1,*6F
$P,843
$IIRMC,200000,A,4753.933,N,12225.999,W,09.2,359,080314,16,E,A*12
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.20,V*2C
$P,838
$GPRMC,200005.2,A,4753.93707,N,12225.99967,W,009.19,358.1,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.18,V*27
$P,871
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.58,N,,*1C
$P,874
$IIVLW,06480,N,000.0,N*59
$P,912
$YXXDR,A,5.5,D,PTCH,A,5.7,D,ROLL*5F
$PTAK,FFD1,5.7*57
$P,842
$IIVWR,165,R,07.6,N,,,,*62
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,877
$IIDPT,020.7,-1.0,*45
$P,865
$GPRMC,200005.4,A,4753.93761,N,12225.99967,W,008.96,358.6,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.96,V*20
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.61,N,,*16
$P,908
$P,853
$P,904
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,896
$P,912
$P,864
$GPRMC,200005.6,A,4753.93814,N,12225.99977,W,009.01,358.0,080314,016.7,E,D*26
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.00,V*2E
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.65,N,,*12
$P,851
$P,773
$P,820
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PTAK,FFP1,HEEL,@*07
$P,794
$P,825
$YXXDR,A,5.4,D,PTCH,A,4.3,D,ROLL*5B
$GPRMC,200005.8,A,4753.93865,N,12225.99978,W,008.94,358.4,080314,016.7,E,D*28
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.93,V*25
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.93,V*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.51,N,,*15
$P,795
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,826
$P,832
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIVDR,67.77,T,,,1.59,N*66
$IIGLL,4753.936,N,12225.999,W,200000,A,A*46
$P,869
$P,834
$IIMWV,173,R,07.6,N,A*17
$P,836
$GPRMC,200006.0,A,4753.93918,N,12225.99984,W,008.88,357.9,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.87,V*20
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.48,N,,*1D
$IIMWV,165,T,07.6,N,A*16
$P,767
$P,797
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,811
$P,853
$P,798
$GPRMC,200006.2,A,4753.93972,N,12225.99995,W,008.72,358.3,080314,016.7,E,D*2A
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.40,N,,*15
$P,832
$IIRMC,200000,A,4753.936,N,12225.999,W,09.2,358,080314,16,E,A*16
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-9.19,V*26
$P,818
$YXXDR,A,5.4,D,PTCH,A,3.1,D,ROLL*5E
$P,828
$HCHDG,348.2,0.0,E,,*24
$PTAK,FFD1,*7B
$P,785
$IIVLW,06480,N,000.0,N*59
$P,810
$GPRMC,200006.4,A,4753.94019,N,12226.00000,W,008.71,358.8,080314,016.7,E,D*21
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.71,V*29
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVWR,173,R,07.6,N,,,,*65
$IIVHW,,,,,8.34,N,,*16
$P,798
$P,847
$P,819
$HCHDG,348.0,0.0,E,,*26
$PTAK,FFD1,*7B
$P,836
$P,814
$GPRMC,200006.6,A,4753.94068,N,12225.99999,W,008.67,359.5,080314,016.7,E,D*24
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.67,V*2E
$P,817
$HCHDG,348.0,0.0,E,,*26
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.25,N,,*16
$P,766
$P,805
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,772
$P,784
$YXXDR,A,5.6,D,PTCH,A,0.8,D,ROLL*56
$PTAK,FFD1,0.8*5D
$P,751
$GPRMC,200006.8,A,4753.94114,N,12226.00004,W,008.47,000.7,080314,016.7,E,D*21
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.47,V*32
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.09,N,,*18
$HCHDG,347.7,0.0,E,,*2E
$PTAK,FFD1,*7B
$P,781
$IIDPT,023.8,-1.0,*49
$P,766
$HCHDG,347.8,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVDR,72.78,T,,,1.90,N*68
$P,791
$P,787
$IIGLL,4753.939,N,12225.999,W,200000,A,A*49
$P,830
$GPRMC,200007.0,A,4753.94162,N,12226.00005,W,008.48,001.4,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.48,V*3D
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.43,V*76
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$IIMWV,174,R,07.6,N,A*10
$P,769
$IIMWV,173,T,07.6,N,A*11
$P,795
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,752
$P,812
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,775
$GPRMC,200007.2,A,4753.94208,N,12226.00006,W,008.53,001.5,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.53,V*37
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.96,N,,*11
$P,791
$P,763
$YXXDR,A,5.6,D,PTCH,A,0.0,D,ROLL*5E
$IIRMC,200000,A,4753.939,N,12225.999,W,08.8,357,080314,16,E,A*1D
$IIRMB,A,0.00,L,B,X,470.019260,N,12226.594520,W,54.0,180,-8.78,V*20
$P,795
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$P,775
$P,796
$GPRMC,200007.4,A,4753.94261,N,12226.00000,W,008.51,002.2,080314,016.7,E,D*29
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.51,V*35
$IIVLW,06480,N,000.0,N*59
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.93,N,,*14
$P,734
$P,760
$HCHDG,347.3,0.0,E,,*2A
$PTAK,FFD1,*7B
$P,741
$P,783
$P,784
$GPRMC,200007.6,A,4753.94307,N,12225.99997,W,008.49,003.2,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.48,V*3D
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.84,N,,*12
$P,826
$P,815
$P,822
$HCHDG,347.0,0.0,E,,*29
$PTAK,FFD1,*7B
$P,802
$P,815
$YXXDR,A,5.5,D,PTCH,A,0.0,D,ROLL*5D
$PTAK,FFD1,0.0*55
$GPRMC,200007.8,A,4753.94354,N,12225.99990,W,008.50,003.6,080314,016.7,E,D*25
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.49,V*3C
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.86,N,,*10
$P,793
$HCHDG,347.2,0.0,E,,*2B
$PTAK,FFD1,*7B
$P,802
$IIVWR,171,R,08.0,N,,,,*6E
$P,769
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIVDR,70.13,T,,,2.39,N*67
$IIDPT,023.6,-1.0,*47
$P,791
$P,746
$GPRMC,200008.0,A,4753.94400,N,12225.99976,W,008.47,004.4,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.45,V*30
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,812
$IIVHW,,,,,7.86,N,,*10
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,806
$IIMWV,171,R,08.0,N,A*1C
$P,819
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$IIMWV,174,T,07.6,N,A*16
$P,759
$P,768
$GPRMC,200008.2,A,4753.94449,N,12225.99962,W,008.47,002.7,080314,016.7,E,D*20
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.46,V*33
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.40,V*75
$P,787
$IIVHW,,,,,7.86,N,,*10
$PGRME,2.4,M,2.4,M,3.4,M*29
$HCHDG,347.4,0.0,E,,*2D
$PTAK,FFD1,*7B
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,829
$P,852
$YXXDR,A,5.5,D,PTCH,A,0.1,D,ROLL*5C
$P,887
$HCHDG,347.5,0.0,E,,*2C
$PTAK,FFD1,*7B
$P,835
$IIRMC,200000,A,4753.941,N,12226.000,W,08.4,001,080314,16,E,A*14
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.40,V*35
$P,848
$GPRMC,200008.4,A,4753.94496,N,12225.99954,W,008.50,002.6,080314,016.7,E,D*26
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.49,V*3C
$HCHDG,347.9,0.0,E,,*20
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,7.99,N,,*1E
$P,830
$P,856
$P,799
$HCHDG,348.1,0.0,E,,*27
$PTAK,FFD1,*7B
$P,828
$P,824
$GPRMC,200008.6,A,4753.94543,N,12225.99949,W,008.53,002.3,080314,016.7,E,D*27
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.53,V*37
$HCHDG,348.3,0.0,E,,*25
$PTAK,FFD1,*7B
$P,832
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.08,N,,*19
$P,769
$P,830
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
$P,783
$P,847
$YXXDR,A,5.4,D,PTCH,A,-0.1,D,ROLL*70
$P,830
$GPRMC,200008.8,A,4753.94597,N,12225.99947,W,008.58,002.4,080314,016.7,E,D*22
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.57,V*33
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.13,N,,*13
$P,875
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$P,829
$IIVLW,06480,N,000.0,N*59
$P,851
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIVDR,72.91,T,,,2.04,N*61
$IIVWR,168,R,07.9,N,,,,*60
$P,827
$P,888
$IIDPT,023.6,-1.0,*47
$GPRMC,200009.0,A,4753.94646,N,12225.99949,W,008.62,003.2,080314,016.7,E,D*24
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.61,V*36
$HCHDG,348.8,0.0,E,,*2E
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$P,896
$IIVHW,,,,,8.24,N,,*17
$P,939
$IIGLL,4753.941,N,12226.000,W,200000,A,A*4C
$P,884
$P,886
$HCHDG,348.7,0.0,E,,*21
$PTAK,FFD1,*7B
$IIMWV,168,R,07.9,N,A*12
$P,858
$IIMWV,171,T,08.0,N,A*1A
$P,923
$GPRMC,200009.2,A,4753.94687,N,12225.99940,W,008.64,003.9,080314,016.7,E,D*2F
$IIRMB,A,0.00,R,B,X,470.019260,N,12226.594520,W,54.0,180,-8.62,V*35
$GPRMB,A,2.51,L,,Lac,4823.3220,N,12229.7720,W,29.5,355,8.54,V*70
$HCHDG,348.5,0.0,E,,*23
$PTAK,FFD1,*7B
$PGRME,2.4,M,2.4,M,3.4,M*29
$IIVHW,,,,,8.05,N,,*14
$P,918
$P,930
$IIRMB,A,2.51,L,,Lac ,,,,,029.5,355,,V,A*22
$P,869
$YXXDR,A,5.5,D,PTCH,A,-1.0,D,ROLL*71
$PTAK,FFD1,1.0*54
$P,910
$HCHDG,348.4,0.0,E,,*22
$PTAK,FFD1,*7B
